eligibility.check.h1=Eich perthynas
eligibility.check.span.h1=Gwiriwch eich cymhwysedd
eligibility.check.date.of.birth.h1=Chi a dyddiad eich partner geni
eligibility.check.date.of.birth.span.para=Er mwyn elwa ar y Lwfans Priodas, dylech chi a'ch partner yn cael eu geni ar neu ar ôl 6 Ebrill 1935.
eligibility.check.lower.earner.h2=Eich incwm
eligibility.check.lower.earner.information1=Er mwyn elwa ar y Lwfans Priodas, rhaid i chi fod yn enillydd is yn y berthynas ac yn ennill £ {0} neu lai y flwyddyn.
pages.form.field.description.transferor-income=Cadarnhau eich incwm blynyddol
pages.form.field.description.recipient-income=Cadarnhau eich priod neu eich partner sifil 'i' incwm blynyddol
pages.form.field.description.name=Cadarnhau eich priod neu eich enw cyntaf bartner sifil 'yn
pages.form.field.name.error.error.required=Dywedwch wrthym eich priod neu eich enw cyntaf eich partner sifil 'yn.
pages.form.field.name.error.error.pattern=Defnyddiwch lythrennau yn unig.
pages.form.field.name.error.error.maxLength=Defnyddiwch hyd at, neu ddim mwy na {0} llythrennau.
pages.form.field.description.last-name=Cadarnhau eich priod neu enw olaf bartner sifil 'yn
pages.form.field.last-name.error.error.required=Dywedwch wrthym eich priod neu enw olaf bartner sifil 'yn.
pages.form.field.last-name.error.error.pattern=Defnyddiwch lythrennau yn unig.
pages.form.field.last-name.error.error.maxLength=Defnyddiwch hyd at, neu ddim mwy na {0} llythrennau.
pages.form.field.description.gender=Cadarnhau eich priod neu eich partner sifil 'yn rhyw
pages.form.field.gender.error.error.required=Dywedwch wrthym rhyw bartner sifil 'eich priod neu.
pages.form.field.gender.error.error.invalid=Yn dweud wrthym rhyw bartner sifil 'eich priod neu.
pages.form.field.dom.error.required=Dywedwch wrthym eich dyddiad priodas.
pages.form.field.dod.error.required=Dywedwch wrthym eich dyddiad ysgariad.
pages.form.field.dom.error.min-date=Mae'r dyddiad yn rhy bell yn y gorffennol.
coc.end-reason.DEATH=Profedigaeth
coc.end-reason.DIVORCE=Ysgariad neu ar ddiwedd partneriaeth sifil
coc.end-reason.INELIGIBLE_PARTICIPANT=Hawlio Lwfans Pâr Priod 'yn
coc.end-reason.INVALID_PARTICIPANT=Uwch enillydd nad ydynt yn gymwys i gael Lwfans Priodas
coc.end-reason.CANCELLED=Lwfans ganslo
