error.stockAndShare.currencyValue.length.summary=nodwch werth ar gyfer stoc a chyfranddaliadau gan ddefnyddio llai nag 11 rhif
site.phoneNo.hint=Gall hwn fod yn ffôn symudol neu'n llinell dir. Mae'n bosibl y bydd angen i CThEM cysylltu â nhw ynghylch y manylion yr ydych yn eu rhoi.
page.iht.registration.applicantDetails.role.trustee.hint=Rhywun sy'n gyfrifol am reoli ymddiriedolaeth ar gyfer yr ymadawedig.
site.link.add.property=Ychwanegu eiddo, adeilad neu dir yr oedd yr ymadawedig yn berchen arno
site.button.save.return.mortgages=Cadw ac yn ôl i forgeisi
error.assets.money.deceasedOwned.select=Dewiswch ateb ar gyfer a oes unrhyw arian yn ddyledus gan yr ymadawedig yn unig
page.iht.registration.registrationSummary.coExecutorTable.dateOfBirth.data.screenReader=Dyddiad geni {0} yw {1}
error.postcode.incorrect=Nodwch god post dilys
error.giftsDetails.exceedsGivenAway=Ni all cyfanswm yr eithriadau sy'n cael eu hawlio ar gyfer flwyddyn fod yn fwy na chyfanswm gwerth y rhoddion a rhoddwyd i ffwrdd
page.iht.registration.registrationSummary.applicantInfo.dateOfBirth.data.screenReader=Eich dyddiad geni yw {0}. Ni ellir newid hwn
global.error.InternalServerError500.message=Rhowch gynnig arall arni mewn ychydig.
error.length.assets.policies=Nodwch werth gan ddefnyddio llai nag 11 rhif
iht.continue=Parhau
site.previous=Blaenorol
page.iht.registration.completedRegistration.p2=Byddwch yn gallu gwneud y canlynol:
page.iht.registration.completedRegistration.p2.bullet3=canfod gwerth yr ystâd pan fyddwch wedi rhoi'r holl fanylion ynghylch yr hyn a feddwyd, yn ogystal â dyledion – bydd hynny'n dangos i chi a oes unrhyw Dreth Etifeddiant i'w thalu
site.fullName=Enw llawn
iht.registration.deceasedDetails.title=Ynglŷn â'r person a fu farw
page.iht.registration.applicantTellUsAboutYourself.question.label=A ydych yn byw yn y DU?
page.iht.registration.multipleExecutors.warning.p2=Drwy gadarnhau'r newid hwn, byddwch hefyd yn newid rôl unrhyw un arall sy'n gwneud cais am brofiant, i {0}.
error.assets.insurancePolicy.deceasedOwned.select=Dewiswch ateb ar gyfer a oes unrhyw bolisïau yswiriant yr oedd yr ymadawedig yn berchen arnynt yn yr ystâd
error.businessInterest.currencyValue.length.summary=nodwch werth ar gyfer busnesau mewn perchenogaeth gan ddefnyddio llai nag 11 rhif
page.iht.registration.registrationSummary.coExecutorTable.name.data.screenReader=Enw {0} ychwanegol yw {1}
error.lastName.give=Rhowch enw olaf
page.iht.registration.deceasedDateOfDeath.kickout.date.capital.tax.summary=Mae hyn oherwydd bod yr ymadawedig wedi marw cyn 18 Mawrth 1986. Defnyddiwyd Treth Trosglwyddo Cyfalaf neu Dreth Ystâd ar gyfer marwolaethau cyn y dyddiad hwn.
site.changeName=Newid enw
error.moneyOwed.currencyValue.length.summary=nodwch werth ar gyfer arian sy'n ddyledus gan ddefnyddio llai nag 11 rhif
iht.estateReport.debts.valueOfFuneralCosts=Swm y treuliau angladd
error.lastName.blank.summary=nodwch enw olaf
page.iht.registration.registrationSummary.deceasedInfo.address.link.screenReader=Newid cyfeiriad {0}
iht.name.lowerCaseInitial=enw
iht.dateOfDeath=Dyddiad y farwolaeth
page.iht.registration.multipleExecutors.continueWhen.confirm=Cadarnhau'r newid i {0}.
error.estateReport.value.giveWithNoSpaces=Rhowch y gwerth heb unrhyw fylchau rhwng rhifau
error.isGiftMadeBeforeDeath.select=Dewiswch ateb ar gyfer os roddodd priod neu bartner sifil yr ymadawedig unrhyw roddion i ffwrdd nad oeddent wedi'u heithrio yn ystod y 7 mlynedd cyn y farwolaeth
page.iht.registration.deceasedDetails.maritalStatus.widowed.hint=Bu farw ei briod neu ei bartner sifil cyn yr ymadawedig, ac ni wnaeth ailbriodi.
error.foreign.currencyValue.summary=nodwch werth ar gyfer asedion o dramor gan ddefnyddio rhifau'n unig
error.giftSevenYearsGivenInLast7Years.select=Dewiswch ateb ar gyfer os rhoddodd yr ymadawedig unrhyw fath o rodd a restrwyd i ffwrdd yn y 7 blynedd cyn marwolaeth
page.iht.registration.checklist.deceased.label6=y wlad lle'r oedd ei gartref parhaol – gallwch ond ddefnyddio'r gwasanaeth hwn os oedd y person a fu farw'n byw yng Nghymru neu Loegr
page.iht.registration.deceasedDetails.maritalStatus.label=Beth oedd statws priodasol y person a fu farw, ar ddyddiad y farwolaeth?
page.iht.registration.applicant.applyingForProbate=A ydych yn gwneud cais am brofiant ar gyfer ystâd {0}?
page.iht.registration.applicantDetails.role.administrator.hint=Rhywun sy'n gyfrifol am ddelio â materion yr ymadawedig pan nad oes ewyllys.
page.iht.application.debts.overview.debtsFromTrust.screenReader.link.moreDetail=Rhowch ragor o fanylion am ddyledion sy'n ddyledus o ymddiriedolaeth
page.iht.registration.registrationSummary.applicantInfo.nino.data.screenReader=Eich rhif Yswiriant Gwladol yw {0}. Ni ellir newid hwn
page.iht.registration.executor-overview.executor.change.screenReader=Newid manylion {0}
error.currencyValue.incorrect=Nodwch werth gan ddefnyddio rhifau'n unig
iht.estateReport.debts.owedOutsideUK=Dyledion sy'n ddyledus i unrhyw un y tu allan i'r DU
iht.finishAndDeleteThisEstateReport=Gorffen a dileu'r adroddiad ystâd hwn
site.backToLastQuestion.values.link=Yn ôl i werthoedd rhodd
iht.registration.checklist.phoneNo.upperCaseInitial=Rhif ffôn
error.country.select=Nodwch wlad
page.iht.registration.applicantDetails.title=Rhowch eich manylion i ni
page.iht.registration.registrationSummary.applicantInfo.role.data.screenReader={0} yw'ch swyddogaeth
error.isPartnerBenFromTrust.select=Dewiswch ateb ar gyfer os bu gan y priod neu'r partner sifil yr hawl i elwa o ymddiriedolaeth yn ystod ei fywyd/bywyd
page.iht.registration.registrationSummary.coExecutorTable.name.link.screenReader=Newid enw {0}
page.iht.registration.registrationSummary.button=Cadarnhau'r manylion
page.iht.registration.applicantDetails.role.agent.hint=Rhywun a huriwyd i weithredu ar ran ysgutor neu weinyddwr.
site.link.giveName=Rhowch enw
error.assets.money.jointlyOwned.select=Dewiswch ateb ar gyfer a oes unrhyw arian mewn perchenogaeth ar y cyd yn yr ystâd
iht.inComplete.screenreader=Mae {0} heb ei gyflawni
error.address.blank.summary=nodwch gyfeiriad
error.blank.assets.properties.tenure.summary=dewiswch a oedd yr eiddo yn rhydd-ddaliadol neu'n brydlesol
page.iht.registration.applicantDetails.role.executor.hint=Rhywun a enwir mewn ewyllys fel bod yn gyfrifol am ddelio â materion yr ymadawedig.
page.iht.registration.deceasedDateOfDeath.kickout.date.other.summary=Mae hyn oherwydd y bu'r ymadawedig farw rhwng 18 Mawrth 1986 a 5 Ebrill 2011.
iht.signedOut=Mae'r system wedi'ch allgofnodi
error.postcode.blank.summary=nodwch god post
iht.whatDoYouWantToDo=Beth yr ydych am ei wneud?
error.dateOfDeath.giveCorrectMonthYear=Rhowch fis cywir a blwyddyn gywir ar gyfer dyddiad y farwolaeth
page.iht.registration.applicantDetails.postcode.label=Eich cod post os yw'r cyfeiriad yn y DU
error.lastName.blank=Nodwch enw olaf
page.iht.application.debts.debtsOutsideUk.isOwned=A oes unrhyw ddyledion sy'n cael eu talu allan o'r ystâd yn ddyledus i unrhyw un y tu allan i'r DU?
site.link.go.to.estateOverview=Ewch i drosolwg o'r ystâd
page.iht.registration.checklist.title=Cyn i chi ddechrau'r broses gofrestru
error.address.giveUsing35CharsOrLess=Rhowch gyfeiriad gan ddefnyddio hyd at 35 o gymeriadau
iht.address.upperCaseInitial=Cyfeiriad
page.iht.registration.others-applying-for-probate-address.address.guidance=Dyma ble y gall CThEM gysylltu â'r person hwnnw.
page.iht.registration.deceasedDetails.maritalStatus.widowed.label=Yn weddw neu'n bartner sifil sy'n goroesi
error.checkCorrect=Gwiriwch fod y manylion yn gywir, yn y man cywir ac yn y fformat cywir.
page.iht.registration.registrationSummary.coExecutorTable.email.link.screenReader=Newid cyfeiriad e-bost {0}
iht.estateReport.debts.other.title=Unrhyw ddyledion eraill sydd heb eu rhestru
error.businessInterest.currencyValue.summary=nodwch werth ar gyfer busnesau mewn perchenogaeth gan ddefnyddio rhifau'n unig
iht.estateReport.debts.owedFromEstate=Dyledion sy'n ddyledus o'r ystâd
page.iht.registration.deceasedDateOfDeath.dateOfDeath.hint=Er enghraifft, 21 3 2010
page.iht.registration.registrationSummary.applicantInfo.nino.link.screenReader=rhif
iht.name.upperCaseInitial=Enw
iht.address.line2=Cyfeiriad – llinell 2
iht.estateReport.debts.funeralExpenses.title=Treuliau angladd
page.iht.registration.executor-overview.yesnoQuestion=A ydych eisiau ychwanegu person arall sy'n gwneud cais am brofiant?
error.phoneNumber.giveUsing27CharactersOrLess=Rhowch rif ffôn gan ddefnyddio hyd at 27 o gymeriadau
error.assets.stocksAndShares.notListed.select=Dewiswch ateb ar gyfer a oes unrhyw stoc a chyfranddaliadau heb eu rhestru yn yr ystâd
error.assets.foreign.select=Dewiswch ateb ar gyfer os oes unrhyw asedion o dramor yn yr ystâd
error.assets.insurancePolicy.jointlyOwned.select=Dewiswch ateb ar gyfer a oes unrhyw bolisïau yswiriant a ddelir ar y cyd yn yr ystâd
site.pdf.document.link.text=Dogfen PDF
page.iht.application.debts.other.inputLabel1=Swm unrhyw ddyledion eraill
page.iht.registration.deceasedDetails.maritalStatus.civilPartnership.hint=Roedd yr ymadawedig yn briod neu mewn partneriaeth sifil pan fu farw.
error.dateOfMarriage.giveCorrectDateUsingOnlyNumbers=Rhowch ddyddiad cywir ar gyfer priodi gan ddefnyddio rhifau'n unig
iht.dateExample2=Er enghraifft, 21 3 1990
page.iht.registration.applicantAddress.hint=Dyma ble y gall CThEM gysylltu â chi.
page.iht.registration.deceasedDetails.maritalStatus.civilPartner.label=Wedi ysgaru neu'n gyn-bartner sifil
page.iht.registration.checklist.exec.title=Os oes unrhyw un arall yn gwneud cais i'r Gwasanaeth Profiant am grant cynrychiolaeth ar gyfer yr ystâd, bydd angen y manylion canlynol arnoch am y person hwnnw:
page.iht.registration.registrationSummary.applicantInfo.email.data.screenReader={0} yw eich cyfeiriad e-bost
page.iht.registration.registrationSummary.applicantInfo.address.data.screenReader=Eich cyfeiriad yw {0}
error.nino.blank.summary=nodwch rif Yswiriant Gwladol
page.iht.registration.checklist.exec.reveal.label3=Y rhif ffôn a roddir yw un y gall CThEM ei ddefnyddio er mwyn cysylltu â'r person hwn. Gall hyn ddigwydd ar ôl i chi orffen yr adroddiad ynghylch yr ystâd a bod hwnnw'n cael ei adolygu.
error.jointlyOwned.currencyValue.length.summary=nodwch werth ar gyfer dyledion sy'n ddyledus ar asedion ar y cyd gan ddefnyddio llai nag 11 rhif
iht.registration.ninoNotOnPayslip=Gallwch ddod o hyd i'w rif Yswiriant Gwladol ar slip cyflog, ffurflen P45 neu ffurflen P60.
error.date.blank=Nodwch ddyddiad
error.length.giftsDetails.value.summary=nodwch werth ar gyfer rhoddion eraill gan ddefnyddio llai nag 11 rhif
error.vehicles.currencyValue.length.summary=nodwch werth ar gyfer cerbydau modur gan ddefnyddio llai nag 11 rhif
page.iht.registration.registrationSummary.applicantInfo.country.link.screenReader=Newid ymhle'r ydych yn gwneud cais am brofiant
page.iht.application.debts.debtsTrust.isOwned=A oes unrhyw ddyledion sy'n cael eu talu allan o'r ystâd sy'n ddyledus o ymddiriedolaeth yr oedd {0} yn elwa ohoni?
iht.countries.englandOrWales=Cymru neu Lloegr
iht.estateReport.debts.debtsTrust.title=Dyledion sy'n ddyledus o ymddiriedolaeth
iht.lastName=Enw olaf
site.application.title=Llenwi adroddiad ystâd
error.giftsGivenAway.select=Dewiswch ateb ar gyfer os rhoddwyd mwy na £3,000 i ffwrdd yn ystod unrhyw un o'r 7 mlynedd cyn marwolaeth
page.iht.registration.deceasedDetails.title.hint=Nodwch Mr, Mrs, Miss, Ms neu deitl arall
page.iht.registration.notApplyingForProbate.kickout.p2 = If you want to change your answer=gallwch ddychwelyd i'r dudalen ddiwethaf y gwnaethoch ymweld â hi.
error.debtsOutsideUk.currencyValue.summary=nodwch werth ar gyfer dyledion sy'n ddyledus y tu allan i'r DU gan ddefnyddio rhifau'n unig
error.dateOfDeath.giveCorrectDateUsingOnlyNumbers=Rhowch ddyddiad cywir ar gyfer y farwolaeth gan ddefnyddio rhifau'n unig
page.iht.registration.checklist.revealText=Sut i ddod o hyd i'r manylion hyn
error.heldInTrust.currencyValue.length.summary=nodwch werth ar gyfer asedion mewn ymddiriedolaeth gan ddefnyddio llai nag 11 rhif
page.iht.registration.deceasedDetails.maritalStatus.civilPartnership.label=Yn briod neu mewn partneriaeth sifil
iht.iv.tryAgainLater=Rhowch gynnig arall arni mewn 5 munud.
iht.timeout.signBackToGG=Mewngofnodwch yn ôl i Borth y Llywodraeth
page.iht.application.debts.overview.funeralExpenses.screenReader.value=£{0} yw swm y treuliau angladd
global.error.badRequest400.title=Cais drwg – 400
page.iht.application.debts.debtsOutsideUk.description.p1=Dyma swm yr holl ddyledion sy'n ddyledus i unrhyw un y tu allan i'r DU, gan gynnwys unrhyw beth sy'n ddyledus ar asedion tramor.
error.currencyValue.length=Nodwch werth gan ddefnyddio llai nag 11 rhif
page.iht.registration.applicantDetails.postcode.help=Os yw eich cyfeiriad yn y DU
site.button.confirmDelete=Cadarnhau a dileu
error.positive.number=Rhaid i'r blwch hwn fod yn fwy na 0.
page.iht.application.debts.overview.other.screenReader.link.moreDetail=Rhowch ragor o fanylion am ddyledion eraill sydd heb eu rhestru
page.iht.registration.executor-overview.entity-name=ysgutor
iht.registration.coExecutors.changeIfOthers=Newid a oes pobl eraill yn gwneud cais am brofiant
iht.nextSteps=Camau nesaf
page.iht.registration.registrationSummary.deceasedInfo.name.data.screenReader=Enw'r ymadawedig yw {0}
page.iht.registration.registrationSummary.coExecutorTable.none.link.screenReader=ac ychwanegu {0} arall
iht.iv.unableToContinue=Nid yw'r gwasanaeth ar-lein yn medru parhau ar hyn o bryd.
error.assets.insurancePolicy.isInTrust.select=Dewiswch ateb ar gyfer a dalodd yr ymadawedig am unrhyw bolisiau yswiriant a roddwyd mewn ymddiriedolaeth yn y 7 mlynedd cyn iddo/iddi farw.
error.address.givePostcodeUsingNumbersAndLetters=Rhowch god post gan ddefnyddio rhifau a llythrennau
error.assets.property.tenure.select=Dewiswch a oedd yr eiddo, yr adeilad neu'r tir yn rhydd-ddaliadol neu'n brydlesol
error.assets.property.type.select=Dewiswch pa fath o eiddo, adeilad neu dir ydoedd
page.iht.registration.checklist.label1=Bydd angen i chi gael yr holl fanylion a restrir isod cyn i chi ddechrau arni.
error.partner.blank.summary=nodwch werth ar gyfer cyfanswm yr asedion
error.invalid.date.format=Rhaid i chi nodi dyddiad dilys
page.iht.registration.applicant.applyingForProbate.browserTitle=Gwneud cais am brofiant
page.iht.registration.registrationSummary.subTitle=Ni fyddwch yn gallu newid y manylion hyn ar-lein ar ôl i chi eu cadarnhau.
iht.shouldUseOnlineService=Mae'n rhaid i chi ddefnyddio'r gwasanaeth ar-lein
error.lastName.giveUsingXCharsOrLess=Rhowch enw olaf gan ddefnyddio hyd at 40 o gymeriadau
page.iht.registration.applicantDetails.role.donee.hint=Rhywun sydd wedi cael rhodd oddi wrth yr ymadawedig yn y 7 mlynedd cyn y bu farw.
site.link.return.household=Yn ôl i eitemau i'r tŷ ac eitemau personol
error.assets.property.ownership.select=Dewiswch sut y perchenogwyd yr eiddo, yr adeilad neu'r tir
error.applicant.selectIfAnyoneElseApplyingForProbate=Dewiswch os oes unrhyw un arall yn gwneud cais am brofiant
error.dateOfDeath.giveCorrectDayForMonth=Rhowch y dyddiad cywir ar gyfer y farwolaeth gan ddefnyddio'r nifer cywir o ddyddiau ar gyfer y mis hwnnw
page.iht.registration.registrationSummary.applicantInfo.address.link.screenReader=Newid eich cyfeiriad
error.address.wasInUK.give=Atebwch y cwestiwn sy'n holi a oedd cyfeiriad yn y DU
page.iht.registration.others-applying-for-probate-address.sectionTitlePostfix=Cyfeiriad {0}
error.debtsFromTrust.currencyValue.summary=nodwch werth ar gyfer dyledion sy'n ddyledus o ymddiriedolaeth gan ddefnyddio rhifau'n unig
error.dateOfBirth.giveCorrectYear=Rhowch flwyddyn geni gywir
page.iht.registration.registrationSummary.coExecutorTable.email.data.screenReader={1} yw cyfeiriad e-bost {0}
error.assets.vehicles.deceasedOwned.select=Dewiswch ateb ar gyfer a oes unrhyw gerbydau modur yn yr ystâd
page.iht.registration.title=Cofrestru
error.length.giftsDetails.exemptions=Nodwch werth gan ddefnyddio llai nag 11 rhif
error.currencyValue.incorrect.summary=nodwch werth gan ddefnyddio rhifau'n unig
error.otherAsset.currencyValue.length.summary=nodwch werth asedion eraill gan ddefnyddio llai nag 11 rhif
error.dateOfMarriage.giveCorrectYear=Rhowch flwyddyn gywir ar gyfer priodi
page.iht.registration.applicantDetails.role.settlor.hint=Rhywun sydd wedi rhoi ased mewn ymddiriedolaeth.
iht.registration.checklist.dateOfBirth=dyddiad geni
error.charityNumber.give=Rhowch rif cofrestru'r elusen
page.iht.registration.applicant.probateLocation.browserTitle=Lleoliad y profiant
iht.start=Dechrau
page.iht.registration.applicantDetails.title.hint=nodwch Mr, Mrs, Miss, Ms neu deitl arall
error.assets.businessInterest.select=Dewiswch ateb ar gyfer a oes unrhyw fuddiannau busnes eraill mewn perchenogaeth yn yr ystâd
page.iht.registration.duplicateRegistration.ref.text=Os oes unrhyw fanylion wedi newid, ffoniwch y llinell gymorth Treth Etifeddiant ar 0300 123 1072 i wneud unrhyw newidiadau. Ffoniwch +44 300 123 1072 os ydych y tu allan i'r DU.
page.iht.registration.deceasedDetails.maritalStatus.single.hint=Ni fu'r ymadawedig yn briod nac mewn partneriaeth sifil.
page.iht.registration.applicantDetails.phoneNo.hint=Gall hwn fod yn rhif ffôn symudol neu linell dir. Mae'n bosibl y bydd angen i CThEM gysylltu â chi dros y ffôn i siarad am unrhyw fanylion a rowch.
error.assets.stocksAndShares.listed.select=Dewiswch ateb ar gyfer a oes unrhyw stoc a chyfranddaliadau wedi'u rhestru yn yr ystâd
page.iht.registration.deceasedDetails.addressheader.uk.hint=Dyma'r cyfeiriad diwethaf yn y DU lle y gellid bod wedi cysylltu â {0} cyn y bu farw.
iht.yes=Iawn
site.button.declare=Derbyn ac anfon
error.assets.heldInTrust.moreThanOne.select=Dewiswch ateb ar gyfer a bu'r ymadawedig elwa o ymddiriedolaeth, neu a bu ganddo/ganddi'r hawl i elwa o ymddiriedolaeth, yn ystod ei fywyd/bywyd
page.iht.registration.deceasedAddressQuestion.title=A oedd cyfeiriad cyswllt diwethaf {0} yn y DU?
page.iht.registration.registrationSummary.deceasedInfo.name.link.screenReader=Newid enw {0}
page.iht.application.debts.debtsOutsideUk.description.p2=Mae'n rhaid i chi newid y swm tramor i bunnoedd Prydeinig, gan ddefnyddio'r gyfradd gyfnewid ar ddyddiad y farwolaeth.
site.link.edit=Golygu
page.iht.registration.duplicateRegistration.ref.title=Gallwch ddechrau'r adroddiad hwn ynghylch yr ystâd ar eich tudalen adroddiadau ynghylch Treth Etifeddiant.
error.isPartnerHomeInUK.select=Dewiswch ateb ar gyfer os yw cartref parhaol priod neu bartner sifil yr ymadawedig yn y DU
error.deceasedPermanentHome.selectLocation=Dewiswch leoliad cartref parhaol yr ymadawedig
page.iht.application.debts.overview.other.screenReader.link.value=Newidiwch swm unrhyw ddyledion eraill sydd heb eu rhestru
page.iht.application.debts.overview.debtsFromTrust.screenReader.noValue=Nid ydych wedi rhoi swm ar gyfer dyledion sy'n ddyledus o ymddiriedolaeth
site.noDebts=Dim dyledion
error.report.redo=Dewiswch yr adroddiad ystâd drwy'r tudalennau Eich adroddiadau ystâd o ran Treth Etifeddiant ac anfonwch y manylion eto.
page.iht.application.debts.funeralExpenses.isOwned=A oes treuliau angladd yn cael eu talu allan o'r ystâd?
iht.dateofbirth=Dyddiad geni
page.iht.application.debts.overview.debtsOutsideUk.screenReader.noValue=Nid ydych wedi rhoi swm ar gyfer dyledion sy'n ddyledus i unrhyw un y tu allan i'r DU
error.assets.other.select=Dewiswch ateb ar gyfer os oes unrhyw asedion nas restrwyd yn yr ystâd
page.iht.registration.checklist.label2=Nid yw'n bosibl i chi gadw'ch gwaith hyd nes eich bod wedi rhoi'r holl fanylion hyn. Felly, dylech ond ddechrau arni pan fydd gennych bopeth sydd eu hangen arnoch.
page.iht.application.debts.overview.funeralExpenses.screenReader.noValue=Nid ydych wedi rhoi swm ar gyfer treuliau angladd
iht.postcode=Cod post
site.link.return.gifts=Yn ôl i roddion a rhoddwyd i ffwrdd
site.noAssets=Dim asedion
iht.countries.northernIreland=Gogledd Iwerddon
page.iht.registration.applicant.probateLocation.title=Ymhle'r ydych yn mynd i wneud cais am brofiant?
error.selectAnswer=Dewiswch ateb
error.dateOfBirth.incorrect.summary=nodwch ddyddiad geni dilys
page.iht.application.debts.debtsTrust.description.p1=Dyma swm unrhyw ddyledion sy'n ddyledus o ymddiriedolaeth yr oedd {0} yn elwa ohoni. Os oedd yr ymddiriedolwyr ond wedi rhoi swm ymddiriedolaeth ar ôl didynnu unrhyw ddyledion, peidiwch â chynnwys swm fan hyn.
error.debtsOutsideUk.currencyValue.length.summary=nodwch werth ar gyfer dyledion sy'n ddyledus y tu allan i'r DU gan ddefnyddio llai nag 11 rhif
page.iht.registration.registrationSummary.coExecutorTable.others-are-applying.text=Mae pobl eraill yn gwneud cais am brofiant
error.dateOfMarriage.giveFull=Rhowch ddyddiad llawn ar gyfer priodi
global.error.badRequest400.heading=Cais drwg
error.dateOfDeath.giveCorrectMonth=Rhowch fis cywir ar gyfer y farwolaeth gan ddefnyddio'r rhifau 1 i 12
page.iht.application.debts.overview.funeralExpenses.screenReader.link.value=Newidiwch swm y treuliau angladd
page.iht.registration.registrationSummary.applicantInfo.email.link.screenReader=Newid eich cyfeiriad e-bost
page.iht.registration.deceasedDetails.maritalStatus.civilPartner.hint=Ysgarodd yr ymadawedig â'i briod neu diddymodd ei bartneriaeth sifil ac ni wnaeth ailbriodi.
page.iht.application.debts.overview.other.screenReader.link.noValue=Rhowch swm ar gyfer treuliau eraill sydd heb eu rhestru
site.link.return.stocksAndShares=Yn ôl i stociau a chyfranddaliadau
error.dateOfDeath.giveCorrectDayMonth=Rhowch ddiwrnod cywir a mis cywir ar gyfer dyddiad y farwolaeth
page.iht.registration.registrationSummary.deceasedInfo.location.link.screenReader=Newid lleoliad cartref parhaol {0}
error.dateOfMarriage.giveCorrectMonth=Rhowch fis cywir ar gyfer priodi gan ddefnyddio'r rhifau 1 i 12
iht.startAgain=Dechrau eto
iht.iv.exit=Gadael
error.debts.mortgage.select=Dewiswch ateb ar gyfer os oedd morgais ar yr eiddo, adeilad neu dir
page.iht.registration.checklist.applicant.title=Bydd angen yr wybodaeth ganlynol arnoch:
error.dateOfBirth.giveCorrectMonth=Rhowch fis geni cywir gan ddefnyddio'r rhifau 1 i 12
error.dateOfBirth.giveCorrectDay=Rhowch ddiwrnod geni cywir gan ddefnyddio'r rhifau 1 i 31
error.privatePension.currencyValue.summary=nodwch werth ar gyfer pensiynau gan ddefnyddio rhifau'n unig
page.iht.registration.multipleExecutors.guidance=Gall cyfanswm o 4 {0} wneud cais i'r Gwasanaeth Profiant am grant cynrychiolaeth. Gallwch ychwanegu hyd at 3 {0} arall sy'n gwneud cais i'r Gwasanaeth Profiant gyda chi.
error.giftWithReservationFromBenefit.select=Dewiswch ateb ar gyfer os oedd unrhyw roddion â budd amodol a rhoddwyd i ffwrdd
error.isAssetForQualifyingBody.select=Dewiswch ateb ar gyfer os oes unrhyw asedion wedi'u gadael i gorff cymwys arall
iht.registration.changeAddressToAbroad=Newid y cyfeiriad i un tramor
site.button.finish=Gorffen
iht.address.line1=Cyfeiriad – llinell 1
page.iht.registration.registrationSummary.deceasedInfo.maritalStatus.label=Statws priodasol
site.link.return.trusts=Yn ôl i asedion a ddelir mewn ymddiriedolaeth
error.money.currencyValue.length.summary=nodwch werth ar gyfer arian mewn perchenogaeth gan ddefnyddio llai nag 11 rhif
iht.iv.tryAgain=Rhowch gynnig arall arni
page.iht.registration.checklist.deceased.label7=statws priodasol
site.link.return.exemptions=Yn ôl i eithriadau ystâd
page.iht.registration.registrationSummary.deceasedTable.title=Manylion yr ymadawedig
error.blank.assets.properties.typeOfOwnership=Dewiswch sut y perchenogwyd yr eiddo
page.iht.registration.registrationSummary.deceasedInfo.nino.data.screenReader=Rhif Yswiriant Gwladol yr ymadawedig yw {0}
page.iht.registration.registrationSummary.coExecutorTable.address.data.screenReader=Cyfeiriad {0} yw {1}
site.headers.overview.values=Gwybodaeth wedi'i rhoi
page.iht.registration.applicantDetails.role.trustee.label=Ymddiriedolwr
page.iht.registration.registrationSummary.deceasedInfo.dateOfDeath.data.screenReader=Dyddiad marwolaeth yr ymadawedig yw {0}
error.stockAndShare.currencyValue.summary=nodwch werth ar gyfer stoc a chyfranddaliadau gan ddefnyddio rhifau'n unig
page.iht.registration.deceasedDateOfDeath.title=Beth oedd dyddiad y farwolaeth?
iht.nationalInsuranceNo=Rhif Yswiriant Gwladol
page.iht.registration.checklist.leaveLink=Gadewch y dudalen hon er mwyn cael yr holl fanylion sydd eu hangen arnoch
page.iht.registration.registrationSummary.applicantInfo.dateOfBirth.link.screenReader=dyddiad
page.iht.application.debts.other.description.p2=Mae hwn yn cynnwys unrhyw fenthyciadau yr oedd {0} yn eu talu, gan gynnwys y rheiny a sicrhawyd ganddo/ganddi ac y gofynnwyd iddo/iddi eu talu pan fu farw.
page.iht.registration.multipleExecutors.warning.p1.executor=Mae hyn yn golygu eich bod wedi'ch enwi yn ewyllys yr ymadawedig fel ysgutor ei ystâd.
page.iht.registration.checklist.exec.reveal.label2=Dylid rhoi ei enw fel y mae'n ymddangos ar ei basbort neu ei dystysgrif geni. Gallai hwnnw fod yn enw gwahanol i'r un yr ydych yn ei alw.
page.iht.application.debts.overview.debtsFromTrust.screenReader.link.noValue=Rhowch swm ar gyfer dyledion sy'n ddyledus o ymddiriedolaeth
error.widowed.select=Dewiswch ateb ar gyfer os oedd yr ymadawedig wedi priodi ar unrhyw adeg a bod ei briod/phriod neu'i bartner/phartner sifil wedi marw
page.iht.application.debts.subtitle1=Dyled yw unrhyw beth yr oedd {0} yn gyfrifol am ei dalu. Dylech ond gynnwys dyledion sy'n cael eu talu allan o ystâd {1}.
page.iht.registration.registrationSummary.applicantInfo.country.id=gwlad
site.link.giveNumber=Rhowch rif
page.iht.registration.applicant.applyingForProbate.p2=Cewch eich enwi fel ysgutor yr ystâd os gwnaeth {0} adael ewyllys. Os nad oedd ewyllys, byddai llys wedi'ch enwi fel gweinyddwr yr ystâd.
page.iht.registration.applicantDetails.title.label=Eich teitl (dewisol)
error.foreign.currencyValue.length.summary=nodwch werth ar gyfer asedion o dramor gan ddefnyddio llai nag 11 rhif
error.household.currencyValue.summary=nodwch werth ar gyfer nwyddau'r tŷ a nwyddau personol gan ddefnyddio rhifau'n unig
site.link.giveValues=Rhowch werthoedd
iht.no=Na
site.noneInEstate=Dim mewn ystâd
error.predeceasedDateOfDeath.afterMarriage=Nodwch ddyddiad marwolaeth sydd ar ôl dyddiad priodas neu bartneriaeth sifil
iht.notStarted=Heb ddechrau
error.otherDebt.currencyValue.summary=nodwch werth ar gyfer dyledion eraill gan ddefnyddio rhifau'n unig
error.firstName.give=Rhowch enw cyntaf
page.iht.registration.registrationSummary.deceasedInfo.location.id=domisil
error.assets.vehicles.jointlyOwned.select=Dewiswch ateb ar gyfer a oes unrhyw gerbydau modur mewn perchenogaeth ar y cyd yn yr ystâd
site.kickout.title=Nid ydych yn medru defnyddio'r gwasanaeth hwn
error.jointlyOwned.currencyValue.summary=nodwch werth ar gyfer dyledion sy'n ddyledus ar asedion ar y cyd gan ddefnyddio rhifau'n unig
iht.registration.changeAddressToUK=Newid i gyfeiriad yn y DU
page.iht.registration.others-applying-for-probate.browserTitle=Pobl eraill sy'n gwneud cais am brofiant
error.predeceasedDateOfMarriage.beforeDateOfDeath=Nodwch ddyddiad priodas neu bartneriaeth sifil sydd cyn dyddiad y farwolaeth
page.iht.registration.checklist.deceased.label3=dyddiad y farwolaeth
site.nino.hint=Er enghraifft, VO 12 34 56 D
page.iht.registration.registrationSummary.deceasedInfo.location.data.screenReader=Lleoliad cartref parhaol yr ymadawedig yw {0}
page.iht.registration.registrationSummary.applicantInfo.country.data.screenReader=Rydych yn gwneud cais am brofiant yn {0}
iht.dateExample=Er enghraifft, 31 3 1980
error.giftSevenYearsToTrust.select=Dewiswch ateb ar gyfer os rhoddodd yr ymadawedig eiddo, adeilad neu dir i endid nad yw'n berson
error.assets.insurancePolicy.payedToSomeoneElse.select=Dewiswch ateb ar gyfer a dalodd yr ymadawedig am unrhyw bolisïau yswiriant nad oedd disgwyl iddynt dalu allan i'w ystâd/hystâd
iht.registration.complete=Cofrestriad wedi'i gyflawni
error.funeralExpenses.currencyValue.length.summary=Nodwch werth ar gyfer costau angladd gan ddefnyddio llai na 11 rhif
iht.address.lowerCaseInitial=cyfeiriad
iht.complete=Cwblhau
error.applicantProbateLocation.select=Dewiswch ymhle'r ydych yn gwneud cais am brofiant
error.dateOfMarriage.blank.summary=nodwch ddyddiad priodi neu ffurfio partneriaeth sifil
error.giftsDetails.exceedsLimit=Rhowch werth eithriad sy'n £14,000 neu'n llai
site.link.giveAValue=Rhowch werth
error.deceasedIsAddressInUK.select=Dewiswch ateb ar gyfer ymhle'r oedd cyfeiriad cyswllt yr ymadawedig
site.currentPage=Dyma'r dudalen bresennol
error.applicant.insufficientCoExecutors=Ychwanegu manylion y person arall sy'n gwneud cais am brofiant
page.iht.registration.applicantDetails.role.label=Eich swyddogaeth
error.debts.debtsOutsideUk.select=Dewiswch ateb ar gyfer a oedd ar {0} ddyledion i unrhyw un y tu allan i'r DU
error.otherAsset.currencyValue.summary=nodwch werth ar gyfer asedion eraill gan ddefnyddio rhifau'n unig
error.debts.funeralExpenses.select=Dewiswch ateb ar gyfer os oes unrhyw dreuliau angladd sy'n cael eu talu gan yn yr ystâd
page.iht.registration.checklist.applicant.reveal.label1=Y lleoliad lle rydych yn bwriadu gwneud cais i'r Gwasanaeth Profiant yw'r man lle rydych yn anfon eich PA1 - ffurflen gais ar gyfer Profiant. Mae gwahanol lefydd ar draws y DU ond gallwch ond ddefnyddio'r gwasanaeth hwn os ydych yn bwriadu gwneud cais yng Nghymru neu Loegr.
error.value.blank=Dylid nodi gwerth.
error.currency.assets.policies.summary=nodwch werth ar gyfer polisïau yswiriant gan ddefnyddio rhifau'n unig
iht.roughEstimateEstateWorth=Gan ddefnyddio amcangyfrif o unrhyw arian neu dai mewn cyfrifon banc a all yr ymadawedig fod yn berchen arnno/arnynt, yn eich barn chi faint yw gwerth ystâd yr ymadawedig?
page.iht.registration.applicantDetails.utr.hint=Mae'n rhif 10 digid sy'n cael ei roi gan CThEM os ydych wedi llenwi Ffurflen Dreth Hunanasesiad
iht.registration.kickout.returnToTheLastPageVisited=dychwelyd i'r dudalen ddiwethaf y gwnaethoch ymweld â hi
page.iht.application.debts.overview.debtsFromTrust.screenReader.link.value=Newidiwch swm y dyledion sy'n ddyledus o ymddiriedolaeth
page.iht.registration.applicantDetails.email.label=Eich cyfeiriad e-bost
page.iht.registration.multipleExecutors.title=Ychwanegu rhagor o {0}
error.address.invalid.character=Mae'r llinell hon yn cynnwys cymeriad annilys. Dyma'r cymeriadau dilys: A-Z a-z 0-9 - ’ , / & bwlch
page.iht.registration.checklist.deceased.reveal.label2=Y cyfeiriad hysbys diwethaf ar gyfer gohebu yw'r cyfeiriad lle'r oedd yn cael ei bost cyn iddo farw. Gallai hwn fod yn gartref roedd yn berchen arno, neu'r man diwethaf lle'r oedd yn byw.
error.heldInTrust.currencyValue.summary=nodwch werth ar gyfer asedion mewn ymddiriedolaeth gan ddefnyddio rhifau'n unig
error.phoneNumber.giveUsingOnlyLettersAndNumbers=Rhowch rif ffôn gan ddefnyddio rhifau neu lythrennau'n unig
error.hasCheckedEverything.select=Dewiswch ateb ar gyfer a ydych wedi gorffen dod i wybod am yr ystâd
page.iht.application.debts.overview.debtsOutsideUk.screenReader.link.value=Newidiwch swm y dyledion sy'n ddyledus i unrhyw un y tu allan i'r DU
error.currencyValue.length.summary=nodwch werth gan ddefnyddio llai nag 11 rhif
page.iht.registration.co-executor-personal-details.title=Manylion personol ar gyfer yr ysgutor arall
page.iht.registration.registrationSummary.coExecutorTable.nino.link.screenReader=Newid rhif Yswiriant Gwladol {0}
page.iht.registration.completedRegistration.p2.bullet2=rhoi manylion yr hyn roedd yr ymadawedig yn eu perchen, yn ogystal ag unrhyw ddyledion a delir o'i ystâd
page.iht.registration.checklist.exec.reveal.label1=Y dewis hawsaf yw eich bod yn gofyn i'r  person rydych yn ei ychwanegu am fanylion y person a fu farw. Gall ddod o hyd i'r rhif Yswiriant Gwladol ar slip cyflog, ffurflen P45 neu ffurflen P60.
error.isJointAssetPassed.select=Dewiswch ateb ar gyfer os trosglwyddwyd yr asedion mewn perchnogaeth ar y cyd o'r ystâd i gyd i'r ymadawedig
error.funeralExpenses.currencyValue.summary=nodwch werth ar gyfer costau angladd gan ddefnyddio rhifau'n unig
site.changeInput=Newid gwerth
error.isPartnerLivingInUk.select=Dewiswch ateb ar gyfer os yw cartref parhaol y priod neu bartner sifil yn y DU
page.iht.registration.deleteExecutor.browserTitle=Dileu'r sawl sy'n gwneud cais
page.iht.registration.checklist.applicant.label4=eich dewis gwlad ar gyfer gwneud cais i'r Gwasanaeth Profiant – dim ond pobl sy'n gwneud cais yng Nghymru a Lloegr all ddefnyddio'r gwasanaeth hwn
iht.country=Gwlad
error.dateOfBirth.giveNoneFuture=Rhowch ddyddiad geni nad yw yn y dyfodol
page.iht.registration.executor-overview.sectionName=executor-overview
page.iht.registration.applicantDetails.phoneNo.label=Eich rhif ffôn
iht.delete=Dileu
iht.registration.contactAddress=Cyfeiriad cyswllt
page.iht.application.debts.debtsTrust.browserTitle=Dyledion sy'n ddyledus o ymddiriedolaeth
site.button.save.return.debts=Cadw ac yn ôl i ddyledion sydd ar yr ystâd
page.iht.registration.applicantDetails.countrycode.help=Os nad yw eich cyfeiriad yn y DU
iht.estateReport.debts.debtsTrust.value=Swm unrhyw ddyledion sy'n ddyledus o ymddiriedolaeth
site.button.confirm=Cadarnhau
site.link.return.insurance.policies=Yn ôl i bolisïau yswiriant
page.iht.registration.others-applying-for-probate-address.browserTitle=Manylion y person arall
site.button.signOut=Cadw ac allgofnodi
page.iht.application.debts.funeralExpenses.description.p2=Os talodd {0} am gynllun angladd cyn iddo/iddi farw, ni fyddai hwn yn draul angladd. Ni ellir hawlio costau teithio na chostau llety ar gyfer galarwyr, nac ychwaith unrhyw flodau neu luniaeth a roddwyd ganddynt, fel traul angladd.
page.iht.registration.registrationSummary.coExecutorTable.others-are-applying.link.screenReader=ac ychwanegu neu ddileu person arall
page.iht.registration.checklist.deceased.title=Bydd angen y manylion canlynol arnoch am y person a fu farw:
page.iht.registration.deceasedDetails.maritalStatus.single.label=Heb fod yn briod nac mewn partneriaeth sifil
error.moneyOwed.currencyValue.summary=nodwch werth ar gyfer arian sy'n ddyledus gan ddefnyddio rhifau'n unig
page.iht.registration.registrationSummary.focusElement.prefix=focusElementId
iht.back=Nôl
iht.firstName=Enw cyntaf
error.estateReport.value.giveWithCorrectComma=Rhowch y gwerth cywir heb goma neu gyda'r coma yn y man cywir
page.iht.registration.others-applying-for-probate.sectionTitle=A oes unrhyw ysgutorion eraill yn gwneud cais am brofiant ar gyfer yr ystâd hon?
iht.registration.deceased.permanentHome.where.question=Ymhle'r oedd cartref parhaol yr ymadawedig?
site.link.return.mortgage=Ychwanegu gwerth morgais ar gyfer eiddo, adeilad neu dir
error.postcode.incorrect.summary=nodwch god post dilys
error.dateOfBirth.numeric=Nodwch ddyddiad geni dilys gan ddefnyddio rhifau'n unig
page.iht.application.debts.overview.total=Cyfanswm y dyledion sy'n ddyledus o'r ystâd
page.iht.application.debts.overview.funeralExpenses.screenReader.link.moreDetail=Rhowch ragor o fanylion am dreuliau angladd
error.blank.assets.properties.typeOfOwnership.summary=dewiswch sut y perchenogwyd yr eiddo
page.iht.registration.registrationSummary.deceasedInfo.dateOfBirth.link.screenReader=Newid dyddiad geni {0}
site.link.return.vehicles=Yn ôl i gerbydau modur
page.iht.registration.registrationSummary.coExecutorTable.address.link.screenReader=Newid cyfeiriad {0}
page.iht.registration.checklist.label3=Ni ddylai gymryd mwy na 30 munud i chi orffen y broses gofrestru gyfan.
site.button.details.correct=Mae'r manylion a roddwyd yn gywir
page.iht.registration.checklist.applicant.reveal.label3=Y rhif ffôn a rowch yw un y gall CThEM ei ddefnyddio er mwyn cysylltu â chi. Gall hyn ddigwydd ar ôl i chi orffen yr adroddiad ynghylch yr ystâd a bod hwnnw'n cael ei adolygu.
iht.iv.contactHMRC=cysylltwch â CThEM er mwyn cael help
error.charityName.enterName=Nodwch enw'r elusen
error.assets.household.deceasedOwned.select=Dewiswch ateb ar gyfer a oes nwyddau'r tŷ a nwyddau personol yn yr ystâd
error.cannotSend=Ar hyn o bryd ni ellir anfon y manylion yr ydych wedi'u nodi.
site.headers.overview.action=Gweithred
page.iht.registration.executor-overview.othersApplyingStatement.are=Mae pobl eraill yn gwneud cais am brofiant
page.iht.application.debts.overview.other.screenReader.value=£{0} yw swm unrhyw ddyledion eraill sydd heb eu rhestru
iht.notStarted.screenreader=Mae {0} heb ddechrau
page.iht.registration.duplicateRegistration.title=Rydych eisoes wedi cofrestru'r manylion hyn
page.iht.registration.deceasedAddressQuestion.p1=Dyma'r cyfeiriad diwethaf lle y gellid bod wedi cysylltu â {0} cyn y bu farw.
page.iht.registration.applicantTellUsAboutYourself.value.label=Beth yw eich rhif ffôn?
site.button.continue.iht.app.page=Ymlaen i'ch tudalen adroddiadau ystâd o ran Treth Etifeddiant
error.deceasedDateOfBirth.giveBeforeDateOfDeath=Rhowch ddyddiad geni sydd cyn dyddiad y farwolaeth
error.giftsDetails.noValue=Mae'n rhaid i chi roi cyfanswm gwerth y rhoddion a roddwyd i ffwrdd yn ystod y cyfnod hwn
site.noAssetsLeft=Dim asedion ar ôl
page.iht.registration.registrationSummary.deceasedInfo.nino.link.screenReader=Newid rhif Yswiriant Gwladol {0}
page.iht.registration.completedRegistration.p2.bullet1=cadw'r manylion yr ydych wedi eu nodi a dychwelyd pryd bynnag y dymunwch
site.link.giveDate=Rhowch ddyddiad
iht.registration.checklist.phoneNo.lowerCaseInitial=rhif ffôn
iht.timeout.p1=Er eich diogelwch, rydym wedi'ch allgofnodi oherwydd ni ddefnyddiwyd y gwasanaeth am 30 munud neu fwy.
iht.ninoExample=Er enghraifft, QQ 12 34 56 C
error.dateOfMarriage.giveCorrectDay=Rhowch ddiwrnod cywir ar gyfer priodi gan ddefnyddio'r rhifau 1 i 31
page.iht.registration.registrationSummary.coExecutorTable.dateOfBirth.link.screenReader=Newid dyddiad geni {0}
page.iht.application.debts.overview.debtsOutsideUk.screenReader.link.moreDetail=Rhowch ragor o fanylion am ddyledion sy'n ddyledus i unrhyw un y tu allan i'r DU
site.changeDate=Newid dyddiad
error.vehicles.currencyValue.summary=nodwch werth ar gyfer cerbydau modur gan ddefnyddio rhifau'n unig
global.error.pageNotFound404.title=Heb ddod o hyd i'r dudalen – 404
site.link.giveDetails=Rhowch fanylion
site.copyApplication.link=copi o'r cais
page.iht.application.debts.subtitle2=Mae angen grant cynrychiolaeth arnoch oddi wrth y Gwasanaeth Profiant i dalu rhai dyledion o'r ystâd. Weithiau, gall swm y dyledion gael eu didynnu o gyfanswm gwerth yr ystâd.
error.isAssetForCharity.select=Dewiswch ateb ar gyfer os oes asedion wedi'u gadael i elusen
site.link.go.to.gifts=Ewch i'r adran rhoddion a roddwyd i ffwrdd gan yr ymadawedig
page.iht.registration.registrationSummary.deceasedInfo.title.id=teitl
error.otherDebt.currencyValue.length.summary=nodwch werth ar gyfer dyledion eraill gan ddefnyddio llai nag 11 rhif
error.qualifyingBodyName.giveUsing35CharactersOrLess=Rhowch enw'r corff cymwys arall gan ddefnyddio 35 cymeriad neu lai
error.charityNumber.enterUsingOnly6Or7Numbers=Nodwch rif cywir yr elusen gan ddefnyddio 6 neu 7 rhif yn unig
error.blank.qualifyingBody.name.summary=nodwch enw'r sawl a gafodd asedion
error.address.length=Rhowch gyfeiriad sy'n llai na 36 o gymeriadau
page.iht.registration.applicantDetails.role.administrator.label=Gweinyddwr
page.iht.registration.applicantDetails.utr.label=Eich Cyfeirnod Unigryw y Trethdalwr (UTR) (dewisol)
iht.registration.kickout.message.form2=Os ydych am newid y dyddiad hwn
iht.inComplete=Heb ei gyflawni
iht.useIHT400PaperForm=Mae'n rhaid i chi ddefnyddio ffurflen bapur IHT-400
page.iht.registration.deceasedDetails.maritalStatus.hint=Dewiswch y statws perthnasol ar gyfer yr ymadawedig dim ond pan fu farw
error.dateOfBirth.incorrect=Nodwch ddyddiad geni dilys
error.address.give=Rhowch gyfeiriad
page.iht.registration.applicant.applyingForProbate.p1=Os ydych yn gwneud cais am brofiant, byddwch hefyd yn llenwi PA1 - ffurflen gais ar gyfer Profiant.
error.isEstateBelowIhtThresholdApplied.select=Dewiswch ateb ar gyfer os trosglwyddwyd yr ystâd i gyd i'r ymadawedig, elusen neu gorff cymwys arall
error.nino.giveUsing8Or9Characters=Rhowch rif Yswiriant Gwladol dilys gan ddefnyddio 8 neu 9 cymeriad
page.iht.registration.checklist.deceased.reveal.label1=Bydd enw cyntaf ac olaf y person a fu farw ar y dystysgrif marwolaeth. Os nad oeddech yn adnabod y person a fu farw, gofynnwch i'w deulu neu ei ffrindiau am fanylion, os nad yw'r rheiny gennych.
error.assets.privatePensions.deceasedOwned.select=Dewiswch ateb ar gyfer a oes unrhyw bensiynau preifat yn yr ystâd
iht.ifYouWantToChangeYourAnswer=Os oes angen i chi newid eich ateb
error.charityName.giveUsing35CharactersOrLess=Rhowch enw elusen gan ddefnyddio 35 cymeriad neu lai
page.iht.application.debts.other.description.p3=Caiff unrhyw ddyledion cardiau credyd sydd i'w talu, ac arian sy'n ddyledus ar bolisïau yswiriant a biliau'r cartref, eu cynnwys fan hyn.
page.iht.registration.registrationSummary.deceasedInfo.dateOfDeath.link.screenReader=Newid dyddiad marwolaeth {0}
site.return.inheritance.tax.estate.report.link=Yn ôl i'ch adroddiadau ystâd o ran Treth Etifeddiant
error.estateReport.value.giveLessThanEleven=Rhowch y gwerth gan ddefnyddio 10 cymeriad neu lai
page.iht.registration.checklist.applicant.reveal.label2=Os gadawyd ewyllys gan y person a fu farw, byddwch yn gwybod a ydych yn ysgutor ei ystâd gan y byddwch wedi'ch enwi ynddi. Os nad oes ewyllys, bydd y llys wedi'ch enwi fel gweinyddwr.
page.iht.registration.registrationSummary.coExecutorTable.phoneNumber.link.screenReader=Newid rhif ffôn {0}
error.address.blank=Nodwch gyfeiriad
error.length.giftsDetails.value=Nodwch werth gan ddefnyddio llai nag 11 rhif
site.noCharityNameGiven=Ni roddwyd enw elusen
page.iht.registration.applicantAddress.title=Eich cyfeiriad
page.iht.registration.co-executor-personal-details.isAddressInUk=A yw ei gyfeiriad yn y DU?
error.postcode.invalid.character=Mae'r llinell hon yn cynnwys cymeriad annilys. Dyma'r cymeriadau dilys: A-Z a-z 0-9 - ’ , / & bwlch
error.debts.trusts.select=Dewiswch ateb ar gyfer a oes unrhyw ddyledion o ymddiriedolaeth y bu {0} yn elwa ohoni
iht.registration.kickout.returnToTheDateOfDeath=dychwelyd i ddyddiad y farwolaeth
error.deceasedMaritalStatus.select=Dewiswch statws priodasol yr ymadawedig
error.length.assets.policies.summary=nodwch werth ar gyfer polisïau yswiriant gan ddefnyddio llai nag 11 rhif
page.iht.registration.deceasedPermanentHome.title=Ble oedd cartref parhaol y person a fu farw?
iht.address.line4=Cyfeiriad – llinell 4 (dewisol)
site.link.cancel=Canslo
site.link.return.assets=Yn ôl i asedion yn yr ystâd
page.iht.registration.registrationSummary.coExecutorTable.phoneNumber.data.screenReader=Rhif ffôn {0} yw {1}
page.iht.application.debts.overview.funeralExpenses.screenReader.link.noValue=Rhowch swm ar gyfer treuliau angladd
error.isStateClaimAnyBusiness.select=Dewiswch ateb ar gyfer os wnaeth yr ystâd cais am ryddhad busnes neu ryddhad amaethyddol
page.iht.registration.notApplyingForProbate.kickout.p2=Os ydych am newid eich ateb, gallwch ddychwelyd i'r dudalen ddiwethaf y gwnaethoch ymweld â hi
error.dateOfMarriage.giveCorrectDayForMonth=Rhowch y dyddiad cywir ar gyfer priodi gan ddefnyddio'r nifer cywir o ddyddiau ar gyfer y mis hwnnw
error.dateOfBirth.giveCorrectDayForMonth=Rhowch y diwrnod geni cywir gan ddefnyddio'r nifer cywir o ddyddiau ar gyfer y mis hwnnw
error.dateOfDeath.giveCorrectDay=Rhowch ddiwrnod cywir ar gyfer y farwolaeth gan ddefnyddio'r rhifau 1 i 31
page.iht.registration.deceasedDetails.postcode.help=Os yw cyfeiriad cyswllt yr ymadawedig yn y DU
iht.registration.applicant.applyingForProbate=A ydych yn gwneud cais am brofiant ar gyfer yr ystâd?
error.estateReport.value.give=Rhowch y gwerth
page.iht.registration.registrationSummary.applicantInfo.applyingForProbate.data.screenReader=Eich ateb yw {0}
iht.countries.scotland=Yr Alban
iht.ifYouWantToChangeValue=Os oes angen i chi newid y gwerth
page.iht.application.debts.funeralExpenses.description.p1=Gallwch ddidynnu rhai treuliau angladd. Pethau a allai gael eu hawlio fel traul yw blodau, lluniaeth ar gyfer galarwyr, ac unrhyw dreuliau angenrheidiol i dalu am drefniadau'r angladd a chost carreg fedd neu blac i nodi'r bedd. Daw hwn allan o'r ystâd fel dyled.
error.properties.blank.summary=nodwch werth yr eiddo hwn
page.iht.registration.registrationSummary.coExecutorTable.none=Chi yw'r unig berson sy'n gwneud cais am brofiant
page.iht.registration.registrationSummary.applicantInfo.role.label=Swyddogaeth
error.phoneNumber.give=Rhowch rif ffôn
iht.registration.deceased.locationOfPermanentHome=Lleoliad y cartref parhaol
error.selectAnswer.summary=dewiswch ateb
iht.valueOfDebts=Swm y dyledion
error.nominated.currencyValue.summary=nodwch werth ar gyfer asedion enwebedig gan ddefnyddio rhifau'n unig
page.iht.registration.registrationSummary.coExecutorTable.changeOthersApplying.link=Ychwanegu neu ddileu person arall sy'n gwneud cais am brofiant
error.privatePension.currencyValue.length.summary=nodwch werth ar gyfer pensiynau gan ddefnyddio llai nag 11 rhif
global.error.InternalServerError500.link.gov-uk-iht.text=Ymlaen i Drosolwg o Dreth Etifeddiant
error.isAssetForDeceasedPartner.select=Dewiswch ateb ar gyfer os oes unrhyw asedion wedi'u gadael i briod neu bartner sifil yr ymadawedig
error.assets.nominated.select=Dewiswch ateb ar gyfer a oes unrhyw asedion enwebedig yn yr ystâd
error.isPartnerGiftWithResToOther.select=Dewiswch ateb ar gyfer os rhoddwyd unrhyw roddion â budd amodol i unrhyw un ar wahân i'r ymadawedig
error.nino.incorrect.summary=nodwch rif Yswiriant Gwladol dilys
page.iht.registration.checklist.deceased.label5=y cyfeiriad hysbys diwethaf ar gyfer gohebu
iht.gov.url=https://www.gov.uk/inheritance-tax
error.dateOfBirth.giveCorrectDateUsingOnlyNumbers=Rhowch ddyddiad geni cywir gan ddefnyddio rhifau'n unig
page.iht.registration.checklist.applicant.label5=rôl yn ystâd y person a fu farw – gallwch ond ddefnyddio'r gwasanaeth hwn os ydych yn gyfrifol am yr ystâd fel ysgutor neu weinyddwr
page.iht.registration.completedRegistration.p1=Gallwch ddechrau llenwi'r adroddiad ynghylch yr ystâd drwy ei ddewis ar y dudalen nesaf o'r rhestr o adroddiadau Treth Etifeddiant ynghylch ystâd a grëwyd gennych.
page.iht.registration.registrationSummary.applicantInfo.phoneNumber.link.screenReader=Newid eich rhif ffôn
error.dateOfDeath.giveNoneFuture=Rhowch ddyddiad, nad yw yn y dyfodol, ar gyfer y farwolaeth
error.dateOfDeath.giveCorrectYear=Rhowch flwyddyn gywir ar gyfer y farwolaeth
site.date-hint-text=Er enghraifft, 31 12 2014
site.noCharityNumberGiven=Ni roddwyd rhif elusen
page.iht.registration.registrationSummary.deceasedInfo.dateOfBirth.data.screenReader=Dyddiad geni'r ymadawedig yw {0}
page.iht.application.debts.overview.debtsOutsideUk.screenReader.link.noValue=Rhowch swm ar gyfer dyledion sy'n ddyledus i unrhyw un y tu allan i'r DU
page.iht.application.debts.other.isOwned=A oes unrhyw ddyledion eraill i'w talu allan o'r ystâd?
error.currency.assets.policies=Nodwch werth gan ddefnyddio rhifau'n unig
page.iht.registration.registrationSummary.deceasedInfo.address.data.screenReader=Cyfeiriad yr ymadawedig yw {0}
error.address.isInUK.give=Atebwch y cwestiwn sy'n holi a yw'r cyfeiriad yn y DU
error.email=Nodwch gyfeiriad e-bost dilys.
iht.saveAndContinue=Cadw a mynd yn eich blaen
error.dateOfMarriage.giveNoneFuture=Rhowch ddyddiad priodi nad yw yn y dyfodol
page.iht.registration.deleteExecutor.title=Cadarnhau'ch bod eisiau dileu'r person hwn
site.backToLastPage.link=Yn ôl i'r dudalen olaf
error.lastName.length.summary=nodwch enw olaf gan ddefnyddio llai na 40 cymeriad
site.button.save=Cadw
error.length.giftsDetails.exemptions.summary=nodwch werth eithrio gan ddefnyddio llai nag 11 rhif
page.iht.registration.deceasedDetails.domicile.other.label=Arall
error.nino.giveUsingOnlyLettersAndNumbers=Rhowch rif Yswiriant Gwladol gan ddefnyddio llythrennau a rhifau'n unig
error.lastName.length=Nodwch enw olaf gan ddefnyddio llai na 40 o gymeriadau
page.iht.registration.deceasedDetails.country.help=Os nad yw cyfeiriad cyswllt yr ymadawedig yn y DU
iht.registration.kickout.message.changeTheDate=Os ydych am newid y dyddiad
error.dateOfDeath.incorrect.summary=nodwch ddyddiad dilys ar gyfer y farwolaeth.
page.iht.registration.checklist.applicant.reveal.label4=Gallwch ddod o hyd i'ch rhif Yswiriant Gwladol ar slip cyflog, ffurflen P45 neu ffurflen P60.
error.blank.assets.properties.propertyType.summary=dewiswch pa fath o eiddo yw hwn
error.assets.privatePensions.changed.select=Rhowch ateb ar gyfer a yw unrhyw bensiynau wedi newid yn ystod y 2 flynedd cyn y farwolaeth
page.iht.application.debts.debtsOutsideUk.browserTitle=Dyledion tramor
page.iht.registration.executor-overview.executor.delete.screenReader=Dileu {0} fel ei fod/bod yn gwneud cais am brofiant
error.properties.blank=Nodwch werth yr eiddo hwn
error.assets.household.jointlyOwned.select=Dewiswch ateb ar gyfer a oes unrhyw asedion o dramor yn yr ystâd
page.iht.registration.deceasedAddressQuestion.p2=Nid yw'n rhaid i hwn fod yr un cyfeiriad â'i gartref parhaol.
error.applicantIsApplyingForProbate.select=Rhowch ateb ar gyfer y cwestiwn sy'n holi a ydych yn gwneud cais am brofiant
site.link.return.money=Yn ôl i arian
iht.estateReport.debts.owedOutsideUK.value=Swm y dyledion sy'n ddyledus i unrhyw un y tu allan i'r DU
iht.registration.kickout.message.returnToLast=Dychwelyd i'r dudalen ddiwethaf y gwnaethoch ymweld â hi
page.iht.registration.registrationSummary.applicantInfo.name.data.screenReader=Eich enw yw {0}. Ni ellir newid hwn
iht.usePaperForm=Mae'n rhaid i chi ddefnyddio ffurflen bapur
error.assets.moneyOwedToDeceased.select=Dewiswch ateb ar gyfer os oedd unrhyw arian yn ddyledus i'r ymadawedig
page.iht.application.debts.overview.other.screenReader.noValue=Nid ydych wedi rhoi swm ar gyfer unrhyw ddyledion eraill sydd heb eu rhestru
error.nominated.currencyValue.length.summary=nodwch werth ar gyfer asedion enwebedig gan ddefnyddio llai nag 11 rhif
page.iht.registration.applicantDetails.kickout.role.p2=Os ydych am newid eich swyddogaeth, gallwch ddychwelyd i'r dudalen ddiwethaf y gwnaethoch ymweld â hi
error.dateOfDeath.giveFull=Rhowch ddyddiad llawn ar gyfer y farwolaeth
pdf.debts.summary.p1=Dyled yw unrhyw beth yr oedd {0} yn gyfrifol am ei dalu. Dylech ond gynnwys dyledion sy'n cael eu talu allan o ystâd {1}. Mae angen grant cynrychiolaeth arnoch oddi wrth y Gwasanaeth Profiant i dalu rhai dyledion o'r ystâd. Weithiau, gall swm y dyledion gael eu didynnu o gyfanswm gwerth yr ystâd.
page.iht.registration.registrationSummary.applicantInfo.applyingForProbate.link.screenReader=Newid a ydych yn gwneud cais am brofiant ar gyfer yr ystâd
page.iht.application.debts.other.description.p1=Dyma gyfanswm unrhyw ddyledion eraill sy'n cael eu talu o'r ystâd sydd heb eu cynnwys mewn adran arall.
error.firstName.giveUsingXCharsOrLess=Rhowch enw cyntaf gan ddefnyddio hyd at 40 o gymeriadau
pdf.liabilityType.text=Dyled
page.iht.registration.deceasedDetails.addressheader.hint=Dyma'r cyfeiriad diwethaf lle y gellid bod wedi cysylltu â'r ymadawedig
page.iht.registration.deceasedDateOfDeath.dateOfDeath.label=Nodwch ddyddiad marwolaeth yr ymadawedig
page.iht.application.debts.other.browserTitle=Dyledion eraill
iht.complete.screenreader=Mae {0} wedi ei gwblhau
error.assets.property.owned.select=Dewiswch ateb ar gyfer a oes unrhyw eiddo, adeilad neu dir yn yr ystâd
page.iht.registration.registrationSummary.coExecutorTable.nino.data.screenReader=Rhif Yswiriant Gwladol {0} yw {1}
page.iht.registration.registrationSummary.applicantInfo.phoneNumber.data.screenReader=Eich rhif ffôn yw {0}
error.debts.jointlyOwned.select=Dewiswch ateb ar gyfer os oes unrhyw ddyledion sy'n ddyledus ar asedion mewn perchnogaeth ar y cyd
page.iht.registration.applicantDetails.role.donee.label=Derbynnydd
page.iht.registration.applicantDetails.role.settlor.label=Setlwr
page.iht.registration.applicantDetails.role.agent.label=Asiant
page.iht.application.debts.overview.screenReader.total=£{0} yw cyfanswm y dyledion sy'n ddyledus o'r ystâd
error.mortgages.currencyValue.length.summary=nodwch werth morgais gan ddefnyddio llai nag 11 rhif
error.address.givePostcode=Rhowch god post
error.mortgages.currencyValue.summary=Nodwch werth morgais gan ddefnyddio llai nag 11 rhif
page.iht.registration.coexecutor.add.title=Ychwanegu {0}
iht.registration.checkYourAnswers=Gwiriwch eich atebion
page.iht.registration.others-applying-for-probate.sectionName=others-applying-for-probate
error.signOutLater=Allgofnodwch a chwblhewch y gwasanaeth hwn ar adeg arall.
error.money.currencyValue.summary=nodwch werth ar gyfer arian mewn perchenogaeth gan ddefnyddio rhifau'n unig
error.nino.give=Rhowch rif Yswiriant Gwladol
page.iht.registration.co-executor-personal-details.browserTitle=Manylion y person arall
page.iht.registration.deceasedDetails.addressheader.header=Cyfeiriad cyswllt yr ymadawedig pan fu farw
page.iht.registration.checklist.deceased.reveal.label4=Statws priodasol y person a fu farw yw ei sefyllfa wirioneddol pan fu farw, nid y statws yn ei farn ef, neu rywun arall. Os dywedodd y person a fu farw ei fod yn sengl ond y bu'n briod ryw adeg yn ystod ei fywyd cyn ysgaru, dylech ddewis wedi ysgaru.
error.estateReport.value.giveCorrectNumberOfPence=Rhowch y gwerth gyda'r nifer cywir o geiniogau
error.assets.insurancePolicy.isAnnuitiesBought.select=Dewiswch ateb ar gyfer a brynodd yr ymadawedig flwydd-dal ar unrhyw adeg yn ystod ei fywyd/bywyd
iht.address.line3=Cyfeiriad – llinell 3 (dewisol)
error.blank.assets.properties.tenure=Dewiswch a oedd yr eiddo yn rhydd-ddaliadol neu'n brydlesol
page.iht.registration.others-applying-for-probate.description=Os ydych yn llenwi PA1 - ffurflen gais am Brofiant, gallwch ychwanegu hyd at 3 person arall ar y ffurflen.
page.iht.registration.registrationSummary.applicantInfo.role.link.screenReader=eich swyddogaeth
iht.returnToLastQuestion=Yn ôl i'r cwestiwn olaf
page.iht.registration.deceasedDetails.addressheader.abroad.hint=Dyma'r cyfeiriad diwethaf lle y gellid bod wedi cysylltu â {0} cyn y bu farw. Roedd y cyfeiriad hwn dramor.
error.dateOfDeath.giveCorrectDayYear=Rhowch ddiwrnod cywir a blwyddyn gywir ar gyfer dyddiad y farwolaeth
page.iht.application.debts.overview.debtsOutsideUk.screenReader.value=£{0} yw swm y dyledion sy'n ddyledus i unrhyw un y tu allan i'r DU
error.nino.blank=Nodwch rif Yswiriant Gwladol
error.qualifyingBodyName.enterName=Nodwch enw'r corff cymwys arall
page.iht.application.debts.overview.debtsFromTrust.screenReader.value=£{0} yw swm y dyledion sy'n ddyledus o ymddiriedolaeth
site.link.giveAnswer=Rhowch ateb
iht.registration.kickout.ifWantChangeProbateLocation=Os ydych am newid lleoliad y man lle'r ydych yn bwriadu gwneud cais am Brofiant
site.headers.overview.section=Adran
iht.change=Newid
iht.registration.deceased.lastContactAddress=Cyfeiriad cyswllt diwethaf {0}
error.assets.insurancePolicy.moreThanMaxValue.select=Dewiswch ateb ar gyfer a dalodd yr ymadawedig mwy na £3,000 mewn unrhyw flwyddyn am bolisiau yswiriant nad oedd disgwyl iddynt dalu allan i'w ystâd/hystâd
iht.giveMoreDetails=Rhowch ragor o fanylion
global.error.InternalServerError500.link.gov-uk.text=Chwilio drwy GOV.UK.
iht.registration.applicant.tellUsAboutYourself=Eich manylion cyswllt
error.blank.qualifyingBody.name=Nodwch enw'r sawl a gafodd asedion
iht.exitToGovUK=Gadael i GOV.UK
page.iht.registration.registrationSummary.deceasedInfo.maritalStatus.link.screenReader=Newid statws priodasol {0}
page.iht.registration.registrationSummary.applicantInfo.role.id=swyddogaeth
iht.viewOrChange=Gweld neu newid
site.button.save.return.properties=Cadw ac yn ôl i eiddo, adeiladau a thir yr ydych yn berchen arnynt
site.link.go.to.giftsGivenAwaySection=Ewch i'r adran rhoddion a roddwyd i ffwrdd
error.dateOfDeath.giveAfterDateOfBirth=Rhowch ddyddiad ar gyfer y farwolaeth sydd ar ôl y dyddiad geni
page.iht.registration.registrationSummary.applicantTable.title=Eich manylion
page.iht.registration.applicantTellUsAboutYourself.value.sublabel=Gall hwn fod yn rhif ffôn symudol neu linell dir. Mae'n bosibl y bydd angen i CThEM gysylltu â chi ynglŷn ag unrhyw fanylion a rowch.
page.iht.registration.completedRegistration.ref.text=Os oes unrhyw fanylion yn newid, rhowch alwad i'r Llinell Gymorth Treth Etifeddiant ar 0300 123 1072. Bydd angen y cyfeirnod arnoch er mwyn newid unrhyw fanylion. Os ydych y tu allan i'r DU, ffoniwch +44 300 123 1072.
error.nino.alreadyGiven=Nodwch rif Yswiriant Gwladol nad ydych eisoes wedi'i roi yn y gwasanaeth hwn
error.dateOfDeath.incorrect=Nodwch ddyddiad dilys ar gyfer y farwolaeth
page.iht.registration.completedRegistration.ref.title=Y cyfeirnod ar gyfer eich adroddiad Treth Etifeddiant ynghylch yr ystâd yw:
site.noMortgage=Dim morgais
iht.registration.othersApplyingForProbate=Ysgutorion eraill sy'n gwneud cais am brofiant
page.iht.registration.deceasedPermanentHome.browserTitle=Cartref parhaol
site.link.giveValue=Rhowch werth
page.iht.registration.applicantDetails.country.label=Dewiswch y wlad lle'r ydych yn bwriadu gwneud cais am brofiant
page.iht.registration.executor-overview.browserTitle=Pobl eraill sy'n gwneud cais
error.debtsFromTrust.currencyValue.length.summary=nodwch werth ar gyfer dyledion sy'n ddyledus o ymddiriedolaeth gan ddefnyddio llai nag 11 rhif
page.iht.registration.deceasedDetails.title.label=Teitl (opsiynol)
site.link.return.debts=Yn ôl i ddyledion sydd ar yr ystâd
page.iht.registration.registrationSummary.deceasedInfo.maritalStatus.data.screenReader=Statws priodasol yr ymadawedig yw {0}
error.dateOfBirth.giveFull=Rhowch ddyddiad geni llawn
site.registration.title=Cofrestru i lenwi adroddiad ystâd
error.assets.heldInTrust.deceasedOwned.select=Dewiswch ateb ar gyfer os oes unrhyw asedion a ddelir mewn ymddiriedolaeth yn yr ystâd
error.debts.anyOther.select=Dewiswch ateb ar gyfer os oes unrhyw ddyledion eraill sy'n ddyledus o'r ystâd
page.iht.registration.executor-overview.description=Gall cyfanswm o 3 person arall wneud cais i'r Gwasanaeth Profiant am grant cynrychiolaeth ar gyfer yr ystâd hon.
error.household.currencyValue.length.summary=nodwch werth ar gyfer nwyddau'r tŷ a nwyddau personol gan ddefnyddio llai nag 11 rhif
error.estateReport.value.giveValueUsingNumbers=Rhowch y gwerth gan ddefnyddio rhifau'n unig
iht.next=Nesaf
error.postcode.blank=Nodwch god post
error.nino.incorrect=Nodwch rif Yswiriant Gwladol dilys
error.dateOfMarriage.incorrect.summary=nodwch ddyddiad dilys ar gyfer priodi neu ffurfio partneriaeth sifil
error.blank.assets.properties.propertyType=Dewiswch pa fath o eiddo yw hwn
error.address.giveInLine1And2=Rhowch gyfeiriad yn llinell 1 a 2
page.iht.registration.checklist.startRegistrationButton=Dechrau'r broses gofrestru

