error.stockAndShare.currencyValue.length.summary=nodwch werth ar gyfer stoc a chyfranddaliadau gan ddefnyddio llai nag 11 rhif
site.phoneNo.hint=Gall hwn fod yn ffôn symudol neu'n llinell dir. Mae'n bosibl y bydd angen i CThEM cysylltu â nhw ynghylch y manylion yr ydych yn eu rhoi.
page.iht.registration.applicantDetails.role.trustee.hint=Rhywun sy'n gyfrifol am reoli ymddiriedolaeth ar gyfer yr ymadawedig.
site.link.add.property=Ychwanegu eiddo, adeilad neu dir yr oedd yr ymadawedig yn berchen arno
site.button.save.return.mortgages=Cadw ac yn ôl i forgeisi
error.assets.money.deceasedOwned.select=Dewiswch ateb ar gyfer a oes unrhyw arian yn ddyledus gan yr ymadawedig yn unig
error.postcode.incorrect=Nodwch god post dilys
error.giftsDetails.exceedsGivenAway=Ni all cyfanswm yr eithriadau sy'n cael eu hawlio ar gyfer flwyddyn fod yn fwy na chyfanswm gwerth y rhoddion a rhoddwyd i ffwrdd
global.error.InternalServerError500.message=Rhowch gynnig arall arni mewn ychydig.
error.length.assets.policies=Nodwch werth gan ddefnyddio llai nag 11 rhif
iht.continue=Parhau
site.previous=Blaenorol
page.iht.registration.completedRegistration.p2=Byddwch yn gallu gwneud y canlynol:
site.fullName=Enw llawn
iht.notPossibleToUseService=Nid yw'n bosibl defnyddio'r gwasanaeth hwn
page.iht.registration.applicantTellUsAboutYourself.question.label=A ydych yn byw yn y DU?
error.assets.insurancePolicy.deceasedOwned.select=Dewiswch ateb ar gyfer a oes unrhyw bolisïau yswiriant yr oedd yr ymadawedig yn berchen arnynt yn yr ystâd
error.businessInterest.currencyValue.length.summary=nodwch werth ar gyfer busnesau mewn perchenogaeth gan ddefnyddio llai nag 11 rhif
error.lastName.give=Rhowch enw olaf
page.iht.registration.deceasedDateOfDeath.kickout.date.capital.tax.summary=Mae hyn oherwydd bod yr ymadawedig wedi marw cyn 18 Mawrth 1986. Defnyddiwyd Treth Trosglwyddo Cyfalaf neu Dreth Ystâd ar gyfer marwolaethau cyn y dyddiad hwn.
site.changeName=Newid enw
error.moneyOwed.currencyValue.length.summary=nodwch werth ar gyfer arian sy'n ddyledus gan ddefnyddio llai nag 11 rhif
error.lastName.blank.summary=nodwch enw olaf
iht.name.lowerCaseInitial=enw
iht.dateOfDeath=Dyddiad y farwolaeth
page.iht.registration.multipleExecutors.continueWhen.confirm=Cadarnhau'r newid i {0}.
error.estateReport.value.giveWithNoSpaces=Rhowch y gwerth heb unrhyw fylchau rhwng rhifau
error.isGiftMadeBeforeDeath.select=Dewiswch ateb ar gyfer os roddodd priod neu bartner sifil yr ymadawedig unrhyw roddion i ffwrdd nad oeddent wedi'u heithrio yn ystod y 7 mlynedd cyn y farwolaeth
error.problem=Mae problem wedi codi
error.foreign.currencyValue.summary=nodwch werth ar gyfer asedion o dramor gan ddefnyddio rhifau'n unig
error.giftSevenYearsGivenInLast7Years.select=Dewiswch ateb ar gyfer os rhoddodd yr ymadawedig unrhyw fath o rodd a restrwyd i ffwrdd yn y 7 blynedd cyn marwolaeth
page.iht.registration.applicantDetails.role.administrator.hint=Rhywun sy'n gyfrifol am ddelio â materion yr ymadawedig pan nad oes ewyllys.
error.currencyValue.incorrect=Nodwch werth gan ddefnyddio rhifau'n unig
iht.finishAndDeleteThisEstateReport=Gorffen a dileu'r adroddiad ystâd hwn
site.backToLastQuestion.values.link=Yn ôl i werthoedd rhodd
iht.registration.checklist.phoneNo.upperCaseInitial=Rhif ffôn
page.iht.registration.timeout.p2=Bydd yn rhaid i chi fewngofnodi i Borth y Llywodraeth a dechrau cofrestru er mwyn ddefnyddio'r gwasanaeth Treth Etifeddiant Ar-lein eto.
page.iht.registration.applicantDetails.title=Rhowch wybod i ni amdanoch
page.iht.registration.registrationSummary.applicantInfo.role.data.screenReader={0} yw'ch swyddogaeth
error.isPartnerBenFromTrust.select=Dewiswch ateb ar gyfer os bu gan y priod neu'r partner sifil yr hawl i elwa o ymddiriedolaeth yn ystod ei fywyd/bywyd
page.iht.registration.registrationSummary.button=Cadarnhau manylion
page.iht.registration.applicantDetails.role.agent.hint=Rhywun a huriwyd i weithredu ar ran ysgutor neu weinyddwr.
site.link.giveName=Rhowch enw
iht.firstName.hint=Does dim rhaid i chi roi enwau canol
error.assets.money.jointlyOwned.select=Dewiswch ateb ar gyfer a oes unrhyw arian mewn perchenogaeth ar y cyd yn yr ystâd
iht.inComplete.screenreader=Mae {0} heb ei gyflawni
error.address.blank.summary=nodwch gyfeiriad
error.blank.assets.properties.tenure.summary=dewiswch a oedd yr eiddo yn rhydd-ddaliadol neu'n brydlesol
page.iht.registration.applicantDetails.role.executor.hint=Rhywun a enwir mewn ewyllys fel bod yn gyfrifol am ddelio â materion yr ymadawedig.
page.iht.registration.deceasedDateOfDeath.kickout.date.other.summary=Mae hyn oherwydd y bu'r ymadawedig farw rhwng 18 Mawrth 1986 a 5 Ebrill 2011.
iht.signedOut=Mae'r system wedi'ch allgofnodi
error.postcode.blank.summary=nodwch god post
iht.whatDoYouWantToDo=Beth yr ydych am ei wneud?
page.iht.registration.applicantDetails.postcode.label=Eich cod post os yw'r cyfeiriad yn y DU
error.lastName.blank=Nodwch enw olaf
site.link.go.to.estateOverview=Ewch i drosolwg o'r ystâd
page.iht.registration.checklist.title=Cyn i chi ddechrau'r broses gofrestru
error.address.giveUsing35CharsOrLess=Rhowch gyfeiriad gan ddefnyddio 35 cymeriad neu lai
iht.address.upperCaseInitial=Cyfeiriad
page.iht.registration.others-applying-for-probate-address.address.guidance=Dyma lle gall CThEM gysylltu â'r person hwnnw
page.iht.registration.deceasedDetails.maritalStatus.widowed.label=Yn weddw neu'n bartner sifil sy'n goroesi
error.checkCorrect=Gwiriwch fod y manylion yn gywir, yn y man cywir ac yn y fformat cywir.
page.iht.registration.registrationSummary.coExecutorTable.email.link.screenReader=Newid cyfeiriad e-bost {0}
error.businessInterest.currencyValue.summary=nodwch werth ar gyfer busnesau mewn perchenogaeth gan ddefnyddio rhifau'n unig
page.iht.registration.registrationSummary.applicantInfo.nino.link.screenReader=rhif
iht.name.upperCaseInitial=Enw
iht.address.line2=Cyfeiriad – llinell 2
page.iht.registration.executor-overview.yesnoQuestion=A ydych am ychwanegu person arall sy'n gwneud cais am Brofiant?
error.phoneNumber.giveUsing27CharactersOrLess=Rhowch rif ffôn gan ddefnyddio 27 cymeriad neu lai
error.assets.stocksAndShares.notListed.select=Dewiswch ateb ar gyfer a oes unrhyw stoc a chyfranddaliadau heb eu rhestru yn yr ystâd
error.assets.foreign.select=Dewiswch ateb ar gyfer os oes unrhyw asedion o dramor yn yr ystâd
error.assets.insurancePolicy.jointlyOwned.select=Dewiswch ateb ar gyfer a oes unrhyw bolisïau yswiriant a ddelir ar y cyd yn yr ystâd
site.pdf.document.link.text=Dogfen PDF
page.iht.registration.deceasedDetails.maritalStatus.civilPartnership.hint=Roedd yr ymadawedig yn briod neu mewn partneriaeth sifil pan fu farw.
error.dateOfMarriage.giveCorrectDateUsingOnlyNumbers=Rhowch ddyddiad cywir ar gyfer priodi gan ddefnyddio rhifau'n unig
iht.dateExample2=Er enghraifft, 21 3 1990
page.iht.registration.applicantAddress.hint=Dyma lle gall CThEM gysylltu â chi.
page.iht.registration.deceasedDetails.maritalStatus.civilPartner.label=Wedi ysgaru neu'n gyn-bartner sifil
page.iht.registration.registrationSummary.applicantInfo.email.data.screenReader={0} yw eich cyfeiriad e-bost
page.iht.registration.registrationSummary.applicantInfo.address.data.screenReader={0} yw eich cyfeiriad
error.nino.blank.summary=nodwch rif Yswiriant Gwladol
page.iht.registration.checklist.exec.reveal.label3=Y rhif ffôn a roddwch yw'r un y gall CThEM gysylltu â'r person hwnnw arno. Gallai hynny ddigwydd ar ôl i chi orffen adroddiad yr ystâd a'i fod yn cael ei adolygu.
error.jointlyOwned.currencyValue.length.summary=nodwch werth ar gyfer dyledion sy'n ddyledus ar asedion ar y cyd gan ddefnyddio llai nag 11 rhif
iht.registration.ninoNotOnPayslip=Gellir dod o hyd i'w rif Yswiriant Gwladol ar slip cyflog, P45 neu ffurflen P60.
error.date.blank=Nodwch ddyddiad
error.length.giftsDetails.value.summary=nodwch werth ar gyfer rhoddion eraill gan ddefnyddio llai nag 11 rhif
error.vehicles.currencyValue.length.summary=nodwch werth ar gyfer cerbydau modur gan ddefnyddio llai nag 11 rhif
iht.countries.englandOrWales=Cymru neu Lloegr
iht.lastName=Enw olaf
site.application.title=Llenwi adroddiad ystâd
error.giftsGivenAway.select=Dewiswch ateb ar gyfer os rhoddwyd mwy na £3,000 i ffwrdd yn ystod unrhyw un o'r 7 mlynedd cyn marwolaeth
page.iht.registration.deceasedDetails.title.hint=Nodwch Mr, Mrs, Miss, Ms neu deitl arall
page.iht.registration.notApplyingForProbate.kickout.p2 = If you want to change your answer=gallwch ddychwelyd i'r dudalen ddiwethaf y gwnaethoch ymweld â hi.
error.debtsOutsideUk.currencyValue.summary=nodwch werth ar gyfer dyledion sy'n ddyledus y tu allan i'r DU gan ddefnyddio rhifau'n unig
error.dateOfDeath.giveCorrectDateUsingOnlyNumbers=Rhowch ddyddiad cywir ar gyfer y farwolaeth gan ddefnyddio rhifau'n unig
page.iht.registration.checklist.revealText=Sut i ddod o hyd i'r manylion hyn
error.heldInTrust.currencyValue.length.summary=nodwch werth ar gyfer asedion mewn ymddiriedolaeth gan ddefnyddio llai nag 11 rhif
page.iht.registration.deceasedDetails.maritalStatus.civilPartnership.label=Yn briod neu mewn partneriaeth sifil
iht.iv.tryAgainLater=Rhowch gynnig arall arni mewn 5 munud.
iht.timeout.signBackToGG=Mewngofnodwch yn ôl i Borth y Llywodraeth
global.error.badRequest400.title=Cais drwg – 400
error.currencyValue.length=Nodwch werth gan ddefnyddio llai nag 11 rhif
page.iht.registration.applicantDetails.postcode.help=Os yw'ch cyfeiriad yn y DU
site.button.confirmDelete=Cadarnhau a dileu
error.positive.number=Rhaid i'r blwch hwn fod yn fwy na 0.
page.iht.registration.executor-overview.entity-name=ysgutor
iht.registration.coExecutors.changeIfOthers=Newid os yw pobl eraill yn gwneud cais am Brofiant
iht.nextSteps=Camau nesaf
page.iht.registration.registrationSummary.coExecutorTable.none.link.screenReader=ac ychwanegu {0} arall
iht.iv.unableToContinue=Nid yw'r gwasanaeth ar-lein yn medru parhau ar hyn o bryd.
error.assets.insurancePolicy.isInTrust.select=Dewiswch ateb ar gyfer a dalodd yr ymadawedig am unrhyw bolisiau yswiriant a roddwyd mewn ymddiriedolaeth yn y 7 mlynedd cyn iddo/iddi farw.
error.address.givePostcodeUsingNumbersAndLetters=Rhowch god post gan ddefnyddio rhifau a llythrennau
error.assets.property.tenure.select=Dewiswch a oedd yr eiddo, yr adeilad neu'r tir yn rhydd-ddaliadol neu'n brydlesol
error.assets.property.type.select=Dewiswch pa fath o eiddo, adeilad neu dir ydoedd
error.partner.blank.summary=nodwch werth ar gyfer cyfanswm yr asedion
error.invalid.date.format=Rhaid i chi nodi dyddiad dilys
page.iht.registration.applicant.applyingForProbate.browserTitle=Gwneud cais am Brofiant
iht.shouldUseOnlineService=Mae'n rhaid i chi ddefnyddio'r gwasanaeth ar-lein
error.lastName.giveUsingXCharsOrLess=Rhowch enw olaf gan ddefnyddio 40 cymeriad neu lai
site.noCharityNameAndNumberGiven=Ni roddwyd enw na rhif elusen
page.iht.registration.applicantDetails.role.donee.hint=Rhywun sydd wedi cael rhodd oddi wrth yr ymadawedig yn y 7 mlynedd cyn y bu farw.
site.link.return.household=Yn ôl i eitemau i'r tŷ ac eitemau personol
error.assets.property.ownership.select=Dewiswch sut y perchenogwyd yr eiddo, yr adeilad neu'r tir
error.applicant.selectIfAnyoneElseApplyingForProbate=Dewiswch os yw unrhyw un arall yn gwneud cais am Brofiant
error.dateOfDeath.giveCorrectDayForMonth=Rhowch y diwrnod cywir ar gyfer y farwolaeth gan ddefnyddio'r nifer cywir o ddyddiau ar gyfer y mis hwnnw
page.iht.registration.registrationSummary.applicantInfo.address.link.screenReader=Newid eich cyfeiriad
error.address.wasInUK.give=Rhowch ateb ar gyfer a oedd y cyfeiriad yn y DU
page.iht.registration.others-applying-for-probate-address.sectionTitlePostfix=Cyfeiriad {0}
error.debtsFromTrust.currencyValue.summary=nodwch werth ar gyfer dyledion sy'n ddyledus o ymddiriedolaeth gan ddefnyddio rhifau'n unig
error.dateOfBirth.giveCorrectYear=Rhowch flwyddyn geni gywir
page.iht.registration.registrationSummary.coExecutorTable.email.data.screenReader={1} yw cyfeiriad e-bost {0}
error.assets.vehicles.deceasedOwned.select=Dewiswch ateb ar gyfer a oes unrhyw gerbydau modur yn yr ystâd
page.iht.registration.title=Cofrestru
error.length.giftsDetails.exemptions=Nodwch werth gan ddefnyddio llai nag 11 rhif
error.currencyValue.incorrect.summary=nodwch werth gan ddefnyddio rhifau'n unig
error.otherAsset.currencyValue.length.summary=nodwch werth asedion eraill gan ddefnyddio llai nag 11 rhif
error.dateOfMarriage.giveCorrectYear=Rhowch flwyddyn gywir ar gyfer priodi
page.iht.registration.applicantDetails.role.settlor.hint=Rhywun sydd wedi rhoi ased mewn ymddiriedolaeth.
iht.registration.checklist.dateOfBirth=dyddiad geni
error.charityNumber.give=Rhowch rif cofrestru'r elusen
page.iht.registration.applicant.probateLocation.browserTitle=Lleoliad y profiant
iht.start=Dechrau
error.assets.businessInterest.select=Dewiswch ateb ar gyfer a oes unrhyw fuddiannau busnes eraill mewn perchenogaeth yn yr ystâd
page.iht.registration.deceasedDetails.maritalStatus.single.hint=Ni fu'r ymadawedig yn briod na mewn partneriaeth sifil ar unrhyw adeg.
page.iht.registration.applicantDetails.phoneNo.hint=Gall hwn fod yn ffôn symudol neu'n llinell dir. Mae'n bosibl y bydd angen i CThEM gysylltu â chi dros y ffôn i drafod unrhyw fanylion a rowch.
error.assets.stocksAndShares.listed.select=Dewiswch ateb ar gyfer a oes unrhyw stoc a chyfranddaliadau wedi'u rhestru yn yr ystâd
iht.yes=Iawn
site.button.declare=Derbyn ac anfon
error.assets.heldInTrust.moreThanOne.select=Dewiswch ateb ar gyfer a bu'r ymadawedig elwa o ymddiriedolaeth, neu a bu ganddo/ganddi'r hawl i elwa o ymddiriedolaeth, yn ystod ei fywyd/bywyd
site.link.edit=Golygu
page.iht.registration.duplicateRegistration.ref.title=Gallwch ddechrau'r adroddiad ystâd ar eich tudalen adroddiadau ystâd o ran Treth Etifeddiant.
error.isPartnerHomeInUK.select=Dewiswch ateb ar gyfer os yw cartref parhaol priod neu bartner sifil yr ymadawedig yn y DU
site.noDebts=Dim dyledion
error.report.redo=Dewiswch yr adroddiad ystâd drwy'r tudalennau Eich adroddiadau ystâd o ran Treth Etifeddiant ac anfonwch y manylion eto.
iht.dateofbirth=Dyddiad geni
error.assets.other.select=Dewiswch ateb ar gyfer os oes unrhyw asedion nas restrwyd yn yr ystâd
iht.postcode=Cod post
site.link.return.gifts=Yn ôl i roddion a rhoddwyd i ffwrdd
site.noAssets=Dim asedion
iht.countries.northernIreland=Gogledd Iwerddon
page.iht.registration.applicant.probateLocation.title=Ymhle'r ydych yn mynd i wneud cais am Brofiant?
error.selectAnswer=Dewiswch ateb
error.dateOfBirth.incorrect.summary=nodwch ddyddiad geni dilys
error.debtsOutsideUk.currencyValue.length.summary=nodwch werth ar gyfer dyledion sy'n ddyledus y tu allan i'r DU gan ddefnyddio llai nag 11 rhif
page.iht.registration.registrationSummary.coExecutorTable.others-are-applying.text=Mae pobl eraill yn gwneud cais am Brofiant
error.dateOfMarriage.giveFull=Rhowch ddyddiad llawn ar gyfer priodi
global.error.badRequest400.heading=Cais drwg
error.dateOfDeath.giveCorrectMonth=Rhowch fis cywir ar gyfer y farwolaeth gan ddefnyddio'r rhifau 1 i 12
page.iht.registration.registrationSummary.applicantInfo.email.link.screenReader=Newid eich cyfeiriad e-bost
page.iht.registration.deceasedDetails.maritalStatus.civilPartner.hint=Roedd yr ymadawedig wedi ysgaru'i briod/phriod neu wedi diddymu'i bartneriaeth/phartneriaeth sifil, a heb ailbriodi ar unrhyw adeg.
site.link.return.stocksAndShares=Yn ôl i stociau a chyfranddaliadau
error.dateOfMarriage.giveCorrectMonth=Rhowch fis cywir ar gyfer priodi gan ddefnyddio'r rhifau 1 i 12
iht.startAgain=Dechrau eto
iht.iv.exit=Gadael
error.debts.mortgage.select=Dewiswch ateb ar gyfer os oedd morgais ar yr eiddo, adeilad neu dir
error.dateOfBirth.giveCorrectMonth=Rhowch fis geni cywir gan ddefnyddio'r rhifau 1 i 12
error.dateOfBirth.giveCorrectDay=Rhowch ddiwrnod geni cywir gan ddefnyddio'r rhifau 1 i 31
error.privatePension.currencyValue.summary=nodwch werth ar gyfer pensiynau gan ddefnyddio rhifau'n unig
page.iht.registration.multipleExecutors.guidance=Gall cyfanswm o 4 {0} wneud cais i'r Gwasanaeth Profiant am grant cynrychiolaeth. Gallwch ychwanegu hyd at 3 {0} arall sy'n gwneud cais i'r Gwasanaeth Profiant gyda chi.
error.giftWithReservationFromBenefit.select=Dewiswch ateb ar gyfer os oedd unrhyw roddion â budd amodol a rhoddwyd i ffwrdd
error.isAssetForQualifyingBody.select=Dewiswch ateb ar gyfer os oes unrhyw asedion wedi'u gadael i gorff cymwys arall
site.button.finish=Gorffen
iht.address.line1=Cyfeiriad – llinell 1
page.iht.registration.registrationSummary.deceasedInfo.maritalStatus.label=Statws perthynas
site.link.return.trusts=Yn ôl i asedion a ddelir mewn ymddiriedolaeth
error.money.currencyValue.length.summary=nodwch werth ar gyfer arian mewn perchenogaeth gan ddefnyddio llai nag 11 rhif
iht.iv.tryAgain=Rhowch gynnig arall arni
page.iht.registration.checklist.deceased.label7=statws perthynas
site.link.return.exemptions=Yn ôl i eithriadau ystâd
iht.noChangeToHowReportToHMRC=Nid oes newid i'r dull yr ydych yn rhoi gwybod i CThEM
error.blank.assets.properties.typeOfOwnership=Dewiswch sut y perchenogwyd yr eiddo
site.headers.overview.values=Gwybodaeth wedi'i rhoi
page.iht.registration.applicantDetails.role.trustee.label=Ymddiriedolwr
error.stockAndShare.currencyValue.summary=nodwch werth ar gyfer stoc a chyfranddaliadau gan ddefnyddio rhifau'n unig
iht.nationalInsuranceNo=Rhif Yswiriant Gwladol
page.iht.registration.checklist.leaveLink=Gadael y dudalen hon i gael gafael ar yr holl fanylion sydd eu hangen arnoch
page.iht.registration.registrationSummary.applicantInfo.dateOfBirth.link.screenReader=dyddiad
page.iht.registration.checklist.exec.reveal.label2=Dylid rhoi ei enw fel y mae'n ymddangos ar ei basbort neu dystysgrif geni. Gallai hwnnw fod yn enw gwahanol i'r un yr ydych yn ei adnabod.
error.widowed.select=Dewiswch ateb ar gyfer os oedd yr ymadawedig wedi priodi ar unrhyw adeg a bod ei briod/phriod neu'i bartner/phartner sifil wedi marw
page.iht.registration.registrationSummary.applicantInfo.country.id=gwlad
site.link.giveNumber=Rhowch rif
page.iht.registration.applicantDetails.title.label=Eich teitl (opsiynol)
error.foreign.currencyValue.length.summary=nodwch werth ar gyfer asedion o dramor gan ddefnyddio llai nag 11 rhif
error.household.currencyValue.summary=nodwch werth ar gyfer nwyddau'r tŷ a nwyddau personol gan ddefnyddio rhifau'n unig
site.link.giveValues=Rhowch werthoedd
iht.no=Na
site.noneInEstate=Dim mewn ystâd
error.predeceasedDateOfDeath.afterMarriage=Nodwch ddyddiad marwolaeth sydd ar ôl dyddiad priodas neu bartneriaeth sifil
iht.notStarted=Heb ddechrau
error.otherDebt.currencyValue.summary=nodwch werth ar gyfer dyledion eraill gan ddefnyddio rhifau'n unig
error.firstName.give=Rhowch enw cyntaf
page.iht.registration.registrationSummary.deceasedInfo.location.id=domisil
error.assets.vehicles.jointlyOwned.select=Dewiswch ateb ar gyfer a oes unrhyw gerbydau modur mewn perchenogaeth ar y cyd yn yr ystâd
site.kickout.title=Nid ydych yn medru defnyddio'r gwasanaeth hwn
error.jointlyOwned.currencyValue.summary=nodwch werth ar gyfer dyledion sy'n ddyledus ar asedion ar y cyd gan ddefnyddio rhifau'n unig
iht.registration.changeAddressToUK=Newid i gyfeiriad yn y DU
page.iht.registration.others-applying-for-probate.browserTitle=Rhai eraill sy'n gwneud cais am Brofiant
error.predeceasedDateOfMarriage.beforeDateOfDeath=Nodwch ddyddiad priodas neu bartneriaeth sifil sydd cyn dyddiad y farwolaeth
page.iht.registration.checklist.deceased.label3=dyddiad y farwolaeth
site.nino.hint=Er enghraifft, VO 12 34 56 D
iht.dateExample=Er enghraifft, 31 3 1980
error.giftSevenYearsToTrust.select=Dewiswch ateb ar gyfer os rhoddodd yr ymadawedig eiddo, adeilad neu dir i endid nad yw'n berson
error.assets.insurancePolicy.payedToSomeoneElse.select=Dewiswch ateb ar gyfer a dalodd yr ymadawedig am unrhyw bolisïau yswiriant nad oedd disgwyl iddynt dalu allan i'w ystâd/hystâd
iht.registration.complete=Cofrestriad wedi'i gwblhau
error.funeralExpenses.currencyValue.length.summary=Nodwch werth ar gyfer costau angladd gan ddefnyddio llai na 11 rhif
iht.address.lowerCaseInitial=cyfeiriad
iht.complete=Cwblhau
error.applicantProbateLocation.select=Dewiswch ymhle'r ydych yn gwneud cais am Brofiant
error.dateOfMarriage.blank.summary=nodwch ddyddiad priodi neu ffurfio partneriaeth sifil
error.giftsDetails.exceedsLimit=Rhowch werth eithriad sy'n £14,000 neu'n llai
site.link.giveAValue=Rhowch werth
site.currentPage=Dyma'r dudalen bresennol
error.applicant.insufficientCoExecutors=Ychwanegu manylion y person arall sy'n gwneud cais am Brofiant
page.iht.registration.applicantDetails.role.label=Eich swyddogaeth
error.otherAsset.currencyValue.summary=nodwch werth ar gyfer asedion eraill gan ddefnyddio rhifau'n unig
error.debts.funeralExpenses.select=Dewiswch ateb ar gyfer os oes unrhyw dreuliau angladd sy'n cael eu talu gan yn yr ystâd
error.value.blank=Dylid nodi gwerth.
error.currency.assets.policies.summary=nodwch werth ar gyfer polisïau yswiriant gan ddefnyddio rhifau'n unig
iht.roughEstimateEstateWorth=Gan ddefnyddio amcangyfrif o unrhyw arian neu dai mewn cyfrifon banc a all yr ymadawedig fod yn berchen arnno/arnynt, yn eich barn chi faint yw gwerth ystâd yr ymadawedig?
iht.registration.kickout.returnToTheLastPageVisited=dychwelyd i'r dudalen ddiwethaf y gwnaethoch ymweld â hi
page.iht.registration.applicantDetails.email.label=Eich cyfeiriad e-bost
page.iht.registration.multipleExecutors.title=Ychwanegu rhagor o {0}
page.iht.registration.checklist.deceased.reveal.label2=Y cyfeiriad cyswllt hysbys olaf yw'r man lle'r oedd yn cael ei bost/phost cyn marw. Gallai hynny fod yn gartref yr oedd yn berchen arno, neu'r man diwethaf lle'r oedd yn byw.
error.heldInTrust.currencyValue.summary=nodwch werth ar gyfer asedion mewn ymddiriedolaeth gan ddefnyddio rhifau'n unig
error.phoneNumber.giveUsingOnlyLettersAndNumbers=Rhowch rif ffôn gan ddefnyddio llythrennau a rhifau'n unig
error.hasCheckedEverything.select=Dewiswch ateb ar gyfer a ydych wedi gorffen dod i wybod am yr ystâd
error.currencyValue.length.summary=nodwch werth gan ddefnyddio llai nag 11 rhif
site.nameDetails=Manylion {0}
page.iht.registration.registrationSummary.coExecutorTable.nino.link.screenReader=Newid rhif Yswiriant Gwladol {0}
page.iht.registration.completedRegistration.p2.bullet2=rhoi manylion ynghylch yr hyn yr oedd yr ymadawedig yn berchen arno yn ogystal ag unrhyw ddyledion sy'n cael eu talu o'i ystâd/hystâd
error.isJointAssetPassed.select=Dewiswch ateb ar gyfer os trosglwyddwyd yr asedion mewn perchnogaeth ar y cyd o'r ystâd i gyd i'r ymadawedig
error.funeralExpenses.currencyValue.summary=nodwch werth ar gyfer costau angladd gan ddefnyddio rhifau'n unig
site.link.return.mortgage.overview=Yn ôl i forgeisi
site.changeInput=Newid gwerth
error.isPartnerLivingInUk.select=Dewiswch ateb ar gyfer os yw cartref parhaol y priod neu bartner sifil yn y DU
page.iht.registration.deleteExecutor.browserTitle=Dileu'r person sy'n gwneud cais
iht.country=Gwlad
error.dateOfBirth.giveNoneFuture=Rhowch ddyddiad geni nad yw yn y dyfodol
page.iht.registration.executor-overview.sectionName=executor-overview
page.iht.registration.applicantDetails.phoneNo.label=Eich rhif ffôn
iht.delete=Dileu
iht.registration.contactAddress=Cyfeiriad cyswllt
site.button.save.return.debts=Cadw ac yn ôl i ddyledion sydd ar yr ystâd
site.button.confirm=Cadarnhau
site.link.return.insurance.policies=Yn ôl i bolisïau yswiriant
site.button.signOut=Cadw ac allgofnodi
page.iht.registration.registrationSummary.coExecutorTable.others-are-applying.link.screenReader=ac ychwanegwch neu dilëwch berson arall
page.iht.registration.deceasedDetails.maritalStatus.single.label=Heb fod yn briod na mewn partneriaeth sifil ar unrhyw adeg
error.moneyOwed.currencyValue.summary=nodwch werth ar gyfer arian sy'n ddyledus gan ddefnyddio rhifau'n unig
page.iht.registration.registrationSummary.focusElement.prefix=focusElementId
iht.back=Nôl
iht.firstName=Enw cyntaf
error.estateReport.value.giveWithCorrectComma=Rhowch y gwerth cywir heb goma neu gyda'r coma yn y man cywir
iht.registration.deceased.permanentHome.where.question=Ymhle'r oedd cartref parhaol yr ymadawedig?
site.link.return.mortgage=Ychwanegu gwerth morgais ar gyfer eiddo, adeilad neu dir
error.postcode.incorrect.summary=nodwch god post dilys
error.dateOfBirth.numeric=Nodwch ddyddiad geni dilys gan ddefnyddio rhifau'n unig
error.blank.assets.properties.typeOfOwnership.summary=dewiswch sut y perchenogwyd yr eiddo
site.link.return.vehicles=Yn ôl i gerbydau modur
page.iht.registration.registrationSummary.coExecutorTable.address.link.screenReader=Newid cyfeiriad {0}
page.iht.registration.checklist.label3=Ni ddylai gymryd mwy na 30 munud i chi orffen y broses gofrestru gyfan.
site.button.details.correct=Mae'r manylion a roddwyd yn gywir
page.iht.registration.checklist.applicant.reveal.label3=Y rhif ffôn a rowch yw'r un y gall CThEM gysylltu â chi arno. Gallai hynny ddigwydd ar ôl i chi orffen adroddiad yr ystâd a'i fod yn cael ei adolygu.
iht.iv.contactHMRC=cysylltwch â CThEM er mwyn cael help
error.charityName.enterName=Nodwch enw'r elusen
error.assets.household.deceasedOwned.select=Dewiswch ateb ar gyfer a oes nwyddau'r tŷ a nwyddau personol yn yr ystâd
error.cannotSend=Ar hyn o bryd ni ellir anfon y manylion yr ydych wedi'u nodi.
site.headers.overview.action=Gweithred
page.iht.registration.executor-overview.othersApplyingStatement.are=Mae yna bobl eraill sy'n gwneud cais am Brofiant
iht.notStarted.screenreader=Mae {0} heb ddechrau
page.iht.registration.duplicateRegistration.title=Rydych eisoes wedi cofrestru'r manylion hyn
page.iht.registration.applicantTellUsAboutYourself.value.label=Beth yw'ch rhif ffôn?
site.button.continue.iht.app.page=Ymlaen i'ch tudalen adroddiadau ystâd o ran Treth Etifeddiant
error.deceasedDateOfBirth.giveBeforeDateOfDeath=Rhowch ddyddiad geni sydd cyn dyddiad y farwolaeth
error.giftsDetails.noValue=Mae'n rhaid i chi roi cyfanswm gwerth y rhoddion a roddwyd i ffwrdd yn ystod y cyfnod hwn
site.noAssetsLeft=Dim asedion ar ôl
page.iht.registration.completedRegistration.p2.bullet1=cadw'ch cynnydd a dychwelyd pryd bynnag yr ydych eisiau
site.link.giveDate=Rhowch ddyddiad
iht.registration.checklist.phoneNo.lowerCaseInitial=Rhif ffôn
iht.timeout.p1=Er eich diogelwch, rydym wedi'ch allgofnodi oherwydd ni ddefnyddiwyd y gwasanaeth am 30 munud neu fwy.
iht.ninoExample=Er enghraifft, QQ 12 34 56 C
error.dateOfMarriage.giveCorrectDay=Rhowch ddiwrnod cywir ar gyfer priodi gan ddefnyddio'r rhifau 1 i 31
page.iht.registration.registrationSummary.coExecutorTable.dateOfBirth.link.screenReader=Newid dyddiad geni {0}
site.changeDate=Newid dyddiad
error.vehicles.currencyValue.summary=nodwch werth ar gyfer cerbydau modur gan ddefnyddio rhifau'n unig
global.error.pageNotFound404.title=Heb ddod o hyd i'r dudalen – 404
site.link.giveDetails=Rhowch fanylion
site.copyApplication.link=copi o'r cais
error.isAssetForCharity.select=Dewiswch ateb ar gyfer os oes asedion wedi'u gadael i elusen
site.link.go.to.gifts=Ewch i'r adran rhoddion a roddwyd i ffwrdd gan yr ymadawedig
page.iht.registration.registrationSummary.deceasedInfo.title.id=teitl
error.otherDebt.currencyValue.length.summary=nodwch werth ar gyfer dyledion eraill gan ddefnyddio llai nag 11 rhif
error.qualifyingBodyName.giveUsing35CharactersOrLess=Rhowch enw'r corff cymwys arall gan ddefnyddio 35 cymeriad neu lai
error.charityNumber.enterUsingOnly6Or7Numbers=Nodwch rif cywir yr elusen gan ddefnyddio 6 neu 7 rhif yn unig
error.blank.qualifyingBody.name.summary=nodwch enw'r sawl a gafodd asedion
error.address.length=Nodwch gyfeiriad sy'n cynnwys llai na 36 cymeriad
page.iht.registration.applicantDetails.role.administrator.label=Gweinyddwr
page.iht.registration.applicantDetails.utr.label=Eich Cyfeirnod Unigryw y Trethdalwr (UTR) (opsiynol)
iht.registration.kickout.message.form2=Os ydych am newid y dyddiad hwn
iht.inComplete=Heb ei gyflawni
iht.useIHT400PaperForm=Mae'n rhaid i chi ddefnyddio ffurflen bapur IHT-400
page.iht.registration.deceasedDetails.maritalStatus.hint=Dewiswch y statws a oedd yn gymwys ar gyfer yr ymadawedig dim ond pan fu farw
error.dateOfBirth.incorrect=Nodwch ddyddiad geni dilys
error.address.give=Rhowch gyfeiriad
global.error.pageNotFound404.heading=Ni ellir dod o hyd i'r dudalen hon
error.isEstateBelowIhtThresholdApplied.select=Dewiswch ateb ar gyfer os trosglwyddwyd yr ystâd i gyd i'r ymadawedig, elusen neu gorff cymwys arall
error.nino.giveUsing8Or9Characters=Rhowch rif Yswiriant Gwladol dilys gan ddefnyddio 8 neu 9 cymeriad
error.assets.privatePensions.deceasedOwned.select=Dewiswch ateb ar gyfer a oes unrhyw bensiynau preifat yn yr ystâd
iht.ifYouWantToChangeYourAnswer=Os oes angen i chi newid eich ateb
error.charityName.giveUsing35CharactersOrLess=Rhowch enw elusen gan ddefnyddio 35 cymeriad neu lai
site.return.inheritance.tax.estate.report.link=Yn ôl i'ch adroddiadau ystâd o ran Treth Etifeddiant
error.estateReport.value.giveLessThanEleven=Rhowch y gwerth gan ddefnyddio 10 cymeriad neu lai
error.address.blank=Nodwch gyfeiriad
error.length.giftsDetails.value=Nodwch werth gan ddefnyddio llai nag 11 rhif
site.noCharityNameGiven=Ni roddwyd enw elusen
page.iht.registration.applicantAddress.title=Eich cyfeiriad
global.error.InternalServerError500.title=Mae problemau technegol wedi codi
page.iht.registration.co-executor-personal-details.isAddressInUk=A yw cyfeiriad y person hwnnw yn y DU?
error.postcode.invalid.character=Mae'r llinell hon yn cynnwys cymeriad annilys. Dyma'r cymeriadau dilys: A-Z a-z 0-9 bwlch
iht.registration.kickout.returnToTheDateOfDeath=dychwelyd i ddyddiad y farwolaeth
error.length.assets.policies.summary=nodwch werth ar gyfer polisïau yswiriant gan ddefnyddio llai nag 11 rhif
iht.address.line4=Cyfeiriad – llinell 4 (dewisol)
site.link.cancel=Canslo
site.link.return.assets=Yn ôl i asedion yn yr ystâd
error.isStateClaimAnyBusiness.select=Dewiswch ateb ar gyfer os wnaeth yr ystâd cais am ryddhad busnes neu ryddhad amaethyddol
page.iht.registration.notApplyingForProbate.kickout.p2=Os ydych am newid eich ateb, gallwch ddychwelyd i'r dudalen ddiwethaf y gwnaethoch ymweld â hi
error.dateOfMarriage.giveCorrectDayForMonth=Rhowch y dyddiad cywir ar gyfer priodi gan ddefnyddio'r nifer cywir o ddyddiau ar gyfer y mis hwnnw
error.dateOfBirth.giveCorrectDayForMonth=Rhowch y diwrnod geni cywir gan ddefnyddio'r nifer cywir o ddyddiau ar gyfer y mis hwnnw
error.dateOfDeath.giveCorrectDay=Rhowch ddiwrnod cywir ar gyfer y farwolaeth gan ddefnyddio'r rhifau 1 i 31
error.estateReport.value.give=Rhowch y gwerth
page.iht.registration.registrationSummary.applicantInfo.applyingForProbate.data.screenReader={0} yw'ch ateb
iht.countries.scotland=Yr Alban
iht.ifYouWantToChangeValue=Os oes angen i chi newid y gwerth
error.properties.blank.summary=nodwch werth yr eiddo hwn
page.iht.registration.registrationSummary.coExecutorTable.none=Chi yw'r unig berson sy'n gwneud cais am Brofiant
page.iht.registration.registrationSummary.applicantInfo.role.label=Swyddogaeth
error.phoneNumber.give=Rhowch rif ffôn
error.selectAnswer.summary=dewiswch ateb
error.nominated.currencyValue.summary=nodwch werth ar gyfer asedion enwebedig gan ddefnyddio rhifau'n unig
page.iht.registration.registrationSummary.coExecutorTable.changeOthersApplying.link=Ychwanegu neu ddileu person arall sy'n gwneud cais am Brofiant
error.privatePension.currencyValue.length.summary=nodwch werth ar gyfer pensiynau gan ddefnyddio llai nag 11 rhif
site.button.details.correct.exitToGovK=Mae'r manylion a roddwyd yn gywir - gadael i GOV.UK
global.error.InternalServerError500.link.gov-uk-iht.text=Ymlaen i Drosolwg o Dreth Etifeddiant
error.isAssetForDeceasedPartner.select=Dewiswch ateb ar gyfer os oes unrhyw asedion wedi'u gadael i briod neu bartner sifil yr ymadawedig
error.assets.nominated.select=Dewiswch ateb ar gyfer a oes unrhyw asedion enwebedig yn yr ystâd
error.isPartnerGiftWithResToOther.select=Dewiswch ateb ar gyfer os rhoddwyd unrhyw roddion â budd amodol i unrhyw un ar wahân i'r ymadawedig
error.nino.incorrect.summary=nodwch rif Yswiriant Gwladol dilys
page.iht.registration.checklist.deceased.label5=cyfeiriad cyswllt hysbys olaf
iht.gov.url=https://www.gov.uk/inheritance-tax
error.dateOfBirth.giveCorrectDateUsingOnlyNumbers=Rhowch ddyddiad geni cywir gan ddefnyddio rhifau'n unig
page.iht.registration.completedRegistration.p1=Gallwch ddechrau llenwi'r adroddiad ystâd o ran Treth Etifeddiant drwy'i ddewis ar y dudalen nesaf o'r rhestr o adroddiadau ystâd o ran Treth Etifeddiant yr ydych wedi'i chreu
page.iht.registration.registrationSummary.applicantInfo.phoneNumber.link.screenReader=Newid eich rhif ffôn
error.dateOfDeath.giveNoneFuture=Rhowch ddyddiad ar gyfer y farwolaeth nad yw yn y dyfodol
error.dateOfDeath.giveCorrectYear=Rhowch flwyddyn gywir ar gyfer y farwolaeth
site.date-hint-text=Er enghraifft, 31 12 2014
site.noCharityNumberGiven=Ni roddwyd rhif elusen
global.error.InternalServerError500.heading=Mae'n ddrwg gennym. Mae problemau technegol wedi codi
error.currency.assets.policies=Nodwch werth gan ddefnyddio rhifau'n unig
error.address.isInUK.give=Rhowch ateb ar gyfer a yw'r cyfeiriad yn y DU
error.email=Nodwch gyfeiriad e-bost dilys.
iht.saveAndContinue=Cadw a mynd yn eich blaen
error.dateOfMarriage.giveNoneFuture=Rhowch ddyddiad priodi nad yw yn y dyfodol
iht.the.deceased=yr ymadawedig
page.iht.registration.deleteExecutor.title=Cadarnhau'ch bod eisiau dileu'r person hwn
site.backToLastPage.link=Yn ôl i'r dudalen olaf
error.lastName.length.summary=nodwch enw olaf gan ddefnyddio llai na 40 cymeriad
site.button.save=Cadw
error.length.giftsDetails.exemptions.summary=nodwch werth eithrio gan ddefnyddio llai nag 11 rhif
page.iht.registration.deceasedDetails.domicile.other.label=Arall
error.nino.giveUsingOnlyLettersAndNumbers=Rhowch rif Yswiriant Gwladol gan ddefnyddio llythrennau a rhifau'n unig
error.lastName.length=Nodwch enw olaf gan ddefnyddio llai na 40 cymeriad
iht.registration.kickout.message.changeTheDate=Os ydych am newid y dyddiad
error.dateOfDeath.incorrect.summary=nodwch ddyddiad dilys ar gyfer y farwolaeth.
page.iht.registration.checklist.applicant.reveal.label4=Gallwch ddod o hyd i'ch rhif Yswiriant Gwladol ar slip cyflog, ffurflen P45 neu ffurflen P60.
error.blank.assets.properties.propertyType.summary=dewiswch pa fath o eiddo yw hwn
error.assets.privatePensions.changed.select=Rhowch ateb ar gyfer a yw unrhyw bensiynau wedi newid yn ystod y 2 flynedd cyn y farwolaeth
page.iht.registration.executor-overview.executor.delete.screenReader=Dileu {0} fel bod yn gwneud cais am Brofiant
error.properties.blank=Nodwch werth yr eiddo hwn
error.assets.household.jointlyOwned.select=Dewiswch ateb ar gyfer a oes unrhyw asedion o dramor yn yr ystâd
error.applicantIsApplyingForProbate.select=Rhowch ateb os ydych yn gwneud cais am Brofiant
site.link.return.money=Yn ôl i arian
iht.registration.kickout.message.returnToLast=Dychwelyd i'r dudalen ddiwethaf y gwnaethoch ymweld â hi
iht.usePaperForm=Mae'n rhaid i chi ddefnyddio ffurflen bapur
error.assets.moneyOwedToDeceased.select=Dewiswch ateb ar gyfer os oedd unrhyw arian yn ddyledus i'r ymadawedig
error.nominated.currencyValue.length.summary=nodwch werth ar gyfer asedion enwebedig gan ddefnyddio llai nag 11 rhif
page.iht.registration.applicantDetails.kickout.role.p2=Os ydych am newid eich swyddogaeth, gallwch ddychwelyd i'r dudalen ddiwethaf y gwnaethoch ymweld â hi
error.dateOfDeath.giveFull=Rhowch ddyddiad llawn ar gyfer y farwolaeth
error.firstName.giveUsingXCharsOrLess=Rhowch enw cyntaf gan ddefnyddio 40 cymeriad neu lai
iht.complete.screenreader=Mae {0} wedi ei gwblhau
error.assets.property.owned.select=Dewiswch ateb ar gyfer a oes unrhyw eiddo, adeilad neu dir yn yr ystâd
page.iht.registration.registrationSummary.applicantInfo.phoneNumber.data.screenReader={0} yw eich rhif ffôn
error.debts.jointlyOwned.select=Dewiswch ateb ar gyfer os oes unrhyw ddyledion sy'n ddyledus ar asedion mewn perchnogaeth ar y cyd
site.link.startNewRegistration=Dechrau cofrestriad newydd ar gyfer ystâd rhywun arall
page.iht.registration.applicantDetails.role.donee.label=Derbynnydd
page.iht.registration.applicantDetails.role.settlor.label=Setlwr
page.iht.registration.applicantDetails.role.agent.label=Asiant
error.mortgages.currencyValue.length.summary=nodwch werth morgais gan ddefnyddio llai nag 11 rhif
error.address.givePostcode=Rhowch god post
error.mortgages.currencyValue.summary=Nodwch werth morgais gan ddefnyddio llai nag 11 rhif
page.iht.registration.coexecutor.add.title=Ychwanegu {0}
iht.registration.checkYourAnswers=Gwiriwch eich atebion
page.iht.registration.others-applying-for-probate.sectionName=others-applying-for-probate
error.signOutLater=Allgofnodwch a chwblhewch y gwasanaeth hwn ar adeg arall.
error.money.currencyValue.summary=nodwch werth ar gyfer arian mewn perchenogaeth gan ddefnyddio rhifau'n unig
error.nino.give=Rhowch rif Yswiriant Gwladol
error.estateReport.value.giveCorrectNumberOfPence=Rhowch y gwerth gyda'r nifer cywir o geiniogau
error.assets.insurancePolicy.isAnnuitiesBought.select=Dewiswch ateb ar gyfer a brynodd yr ymadawedig flwydd-dal ar unrhyw adeg yn ystod ei fywyd/bywyd
iht.address.line3=Cyfeiriad – llinell 3 (dewisol)
error.blank.assets.properties.tenure=Dewiswch a oedd yr eiddo yn rhydd-ddaliadol neu'n brydlesol
page.iht.registration.registrationSummary.applicantInfo.role.link.screenReader=eich swyddogaeth
iht.returnToLastQuestion=Yn ôl i'r cwestiwn olaf
error.nino.blank=Nodwch rif Yswiriant Gwladol
error.qualifyingBodyName.enterName=Nodwch enw'r corff cymwys arall
site.link.giveAnswer=Rhowch ateb
iht.registration.kickout.ifWantChangeProbateLocation=Os ydych am newid lleoliad y man lle'r ydych yn bwriadu gwneud cais am Brofiant
site.headers.overview.section=Adran
iht.change=Newid
error.assets.insurancePolicy.moreThanMaxValue.select=Dewiswch ateb ar gyfer a dalodd yr ymadawedig mwy na £3,000 mewn unrhyw flwyddyn am bolisiau yswiriant nad oedd disgwyl iddynt dalu allan i'w ystâd/hystâd
iht.giveMoreDetails=Rhowch ragor o fanylion
global.error.InternalServerError500.link.gov-uk.text=Chwilio drwy GOV.UK.
iht.registration.applicant.tellUsAboutYourself=Eich manylion cyswllt
error.blank.qualifyingBody.name=Nodwch enw'r sawl a gafodd asedion
iht.exitToGovUK=Gadael i GOV.UK
page.iht.registration.registrationSummary.applicantInfo.role.id=swyddogaeth
iht.viewOrChange=Gweld neu newid
site.button.save.return.properties=Cadw ac yn ôl i eiddo, adeiladau a thir yr ydych yn berchen arnynt
site.link.go.to.giftsGivenAwaySection=Ewch i'r adran rhoddion a roddwyd i ffwrdd
error.dateOfDeath.giveAfterDateOfBirth=Rhowch ddyddiad y farwolaeth sydd ar ôl y dyddiad geni
page.iht.registration.registrationSummary.applicantTable.title=Eich manylion
page.iht.registration.applicantTellUsAboutYourself.value.sublabel=Gall hwn fod yn ffôn symudol neu'n llinell dir. Mae'n bosibl y bydd angen i CThEM gysylltu â chi ynghylch unrhyw un o'r manylion a rowch.
error.dateOfDeath.incorrect=Nodwch ddyddiad dilys ar gyfer y farwolaeth.
page.iht.registration.completedRegistration.ref.title=Y cyfeirnod ar gyfer eich adroddiad ystâd o ran Treth Etifeddiant yw:
site.noMortgage=Dim morgais
page.iht.registration.deceasedPermanentHome.browserTitle=Cartref parhaol
site.link.giveValue=Rhowch werth
page.iht.registration.applicantDetails.country.label=Dewiswch y wlad lle'r ydych yn bwriadu gwneud cais am Brofiant
page.iht.registration.executor-overview.browserTitle=Rhai eraill sy'n gwneud cais
error.debtsFromTrust.currencyValue.length.summary=nodwch werth ar gyfer dyledion sy'n ddyledus o ymddiriedolaeth gan ddefnyddio llai nag 11 rhif
page.iht.registration.deceasedDetails.title.label=Teitl (opsiynol)
site.link.return.debts=Yn ôl i ddyledion sydd ar yr ystâd
error.dateOfBirth.giveFull=Rhowch ddyddiad geni llawn
site.registration.title=Cofrestru i lenwi adroddiad ystâd
error.assets.heldInTrust.deceasedOwned.select=Dewiswch ateb ar gyfer os oes unrhyw asedion a ddelir mewn ymddiriedolaeth yn yr ystâd
error.debts.anyOther.select=Dewiswch ateb ar gyfer os oes unrhyw ddyledion eraill sy'n ddyledus o'r ystâd
page.iht.registration.executor-overview.description=Gall cyfanswm o 3 person arall wneud cais i'r Gwasanaeth Profiant am grant cynrychiolaeth ar gyfer yr ystâd hon.
error.household.currencyValue.length.summary=nodwch werth ar gyfer nwyddau'r tŷ a nwyddau personol gan ddefnyddio llai nag 11 rhif
error.estateReport.value.giveValueUsingNumbers=Rhowch y gwerth gan ddefnyddio rhifau'n unig
iht.next=Nesaf
error.postcode.blank=Nodwch god post
error.nino.incorrect=Nodwch rif Yswiriant Gwladol dilys
error.dateOfMarriage.incorrect.summary=nodwch ddyddiad dilys ar gyfer priodi neu ffurfio partneriaeth sifil
error.blank.assets.properties.propertyType=Dewiswch pa fath o eiddo yw hwn
error.address.giveInLine1And2=Rhowch gyfeiriad yn llinell 1 a 2
page.iht.registration.checklist.startRegistrationButton=Dechrau'r broses gofrestru

